[% INCLUDE header.tt
   title = 'Today\'s Word - Playing Sedoku' %]

[% IF error_msg %]
<p class="error">[% error_msg %]</p>
[% END %]

<script type="text/javascript" language="JavaScript">
var timer;
var pauseMultibox;
window.addEvent('domready', function() {
    initSedoku();
		
    timer = new GameTimer({
        startCrono: '[% timer_start %]',
        div: 'game_timer'
    });
    timer.start();

    pauseMultibox = new multiBox('pause', {
        overlay: new overlay(),
        showControls: false,
        onOpen:function(){
            pauseGame();
	    },
	    onClose:function(){
            resumeGame();
	    }
    });
});
</script>

<form method="post" action="/games/sedoku/done/[% game_play.id %]">
<div id="left">
    <h2>[% sedoku.title %]</h2>
    <b>[% user_message %]</b>

    <div id="game_timer" class="timer"></div>
    <div id="GamePause">
        <a href="/games/sedoku/pause/[% game_play.id %]" rel="ajax:true" class="pause" id="game_pause">Pause</a>
    </div>
    <div id="GameDone">
        <input type="submit" name="GameDone" value="Done" class="button" />
    </div>
</div>
<div id="board" class="sedoku_board">
[% FOREACH cell IN cells %]
    [% IF cell.hint %]
        <div class="sedoku_cell sedoku_cell_hint[% IF cell.topbar AND cell.x % 3 == 0 %] sedoku_cell_topbar sedoku_cell_sidebar[% ELSIF cell.topbar %] sedoku_cell_topbar[% ELSIF cell.x % 3 == 0 %] sedoku_cell_sidebar[% END %]">[% cell.solution %]</div>
    [% ELSE %]
        <div class="sedoku_cell[% IF cell.topbar AND cell.x % 3 == 0 %] sedoku_cell_topbar sedoku_cell_sidebar[% ELSIF cell.topbar %] sedoku_cell_topbar[% ELSIF cell.x % 3 == 0 %] sedoku_cell_sidebar[% END %]">
            <input type="text" name="x[% cell.x %]y[% cell.y %]" id="x[% cell.x %]y[% cell.y %]" class="number" maxlength="1" value="[% IF cell.hint %][% cell.solution %][% END %]" autocomplete="off" /></div>
    [% END %]
    
[% END %]
</div>

<script type="text/javascript" src="/static/js/multibox.js"></script>
<link type="text/css" rel="stylesheet" media="screen" href="/static/css/multibox.css" />

[% INCLUDE footer.tt %]
