<div id="[% div_id %]">
    <!-- Begin MailChimp Signup Form -->
<!--[if IE]>
<style type="text/css" media="screen">
	#mcembeddedsubscribeform_div fieldset {position: relative;}
	#mcembeddedsubscribeform_div legend {position: absolute; top: -1em; left: .2em;}
</style>
<![endif]--> 
<!--[if IE 7]>
<style type="text/css" media="screen">
	.mc-field-group {overflow:visible;}
</style>
<![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript" src="http://downloads.mailchimp.com/js/jquery.validate.js"></script>
<script type="text/javascript" src="http://downloads.mailchimp.com/js/jquery.form.js"></script>

<div id="mcembeddedsubscribeform_div" class="SmallFormContainer">
	<form action="http://todays-word.us2.list-manage.com/subscribe/post?u=cab64326072c2e0ce2264307e&amp;id=1d40b884af" method="post" id="mcembeddedsubscribeform" name="mcembeddedsubscribeform" class="validate" target="_blank">
	<center><h3>The Today's Word Bulletin</h3></center>

	<div class="indicate-required" style="text-align:right;font-style:italic;margin:0 35px 5px 0; font-size: 12px;">* indicates required</div>

	<div class="mc-field-group">
		<label for="mce-EMAIL">Email  <strong class="note-required">*</strong></label>
		<input type="text" value="" name="EMAIL" class="required email" id="mce-EMAIL">
	</div>

	<div class="mc-field-group">
		<label for="mce-NAME">Name </label>
		<input type="text" value="" name="NAME" class="" id="mce-NAME">
	</div>

	<div class="mc-field-group">
    	<label class="input-group-label">Format </label>
    	<div class="input-group">
    		<ul>
    			<li><input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0"><label for="mce-EMAILTYPE-0" class="radio">html</label></li>
				<li><input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1"><label for="mce-EMAILTYPE-1" class="radio">text</label></li>
				<li><input type="radio" value="mobile" name="EMAILTYPE" id="mce-EMAILTYPE-2"><label for="mce-EMAILTYPE-2" class="radio">mobile</label></li>
			</ul>
    	</div>
	</div>

	<div id="mce-responses" style="float: left;top: -1.4em;padding: 0em .5em 0em .5em;overflow: hidden;width: 90%;margin: 0 5%;clear: both;">
		<div class="response" id="mce-error-response" style="display: none;margin: 1em 0;padding: 1em .5em .5em 0;font-weight: bold;float: left;top: -1.5em;z-index: 1;width: 80%;background: #FBE3E4;color: #D12F19;"></div>
		<div class="response" id="mce-success-response" style="display: none;margin: 1em 0;padding: 1em .5em .5em 0;font-weight: bold;float: left;top: -1.5em;z-index: 1;width: 80%;background: #E3FBE4;color: #529214;"></div>
	</div>
	<div class="newsletter_bottom">
		<script type="text/javascript">
                var button = '<div class="small_button button" id="submit_subscribe" style="width: 110px;margin-left:90px;">'+
                             //'<a onclick="submitForm(document.mcembeddedsubscribeform)" id="submit_subscribe_a">'+
                             '<a onclick="submitForm(document.mcembeddedsubscribeform)" id="submit_subscribe_a">'+
                             '<img src="/static/images/icons/email.png" alt="Subscribe" />'+
                             '<span>Subscribe</span> </a> </div>' +
                             '<input type="submit" name="subscribe" class="hidden_submit" />';
                document.write(button);
        </script>                
        <noscript><input type="submit" name="subscribe" class="submit" value="Subscribe" id="mc-embedded-subscribe" /><br /></noscript>
	</div>

	<a href="#" id="mc_embed_close" class="mc_embed_close" style="display: none;">Close</a>
</form>
<div class="clear"></div>
</div>
<script type="text/javascript">
var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[2]='NAME';ftypes[2]='text';var err_style = '';
err_style = 'margin: 1em 0 0 0; padding: 1em 0.5em 0.5em 0.5em; background: FFEEEE none repeat scroll 0% 0%; font-weight: bold; float: left; z-index: 1; width: 80%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: FF0000;';

var mce_jQuery = jQuery.noConflict();
mce_jQuery(document).ready( function($) {
  var options = { errorClass: 'mce_inline_error', errorElement: 'div', errorStyle: err_style, onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
  var mce_validator = mce_jQuery("#mcembeddedsubscribeform").validate(options);
  options = { url: 'http://todays-word.us2.list-manage.com/subscribe/post-json?u=cab64326072c2e0ce2264307e&id=1d40b884af&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                beforeSubmit: function(){
                    mce_jQuery('#mce_tmp_error_msg').remove();
                    mce_jQuery('.datefield','#mcembeddedsubscribeform_div').each(
                        function(){
                            var txt = 'filled';
                            var fields = new Array();
                            var i = 0;
                            mce_jQuery(':text', this).each(
                                function(){
                                    fields[i] = this;
                                    i++;
                                });
                            mce_jQuery(':hidden', this).each(
                                function(){
                                	if ( fields[0].value=='MM' && fields[1].value=='DD' && fields[2].value=='YYYY' ){
                                		this.value = '';
									} else if ( fields[0].value=='' && fields[1].value=='' && fields[2].value=='' ){
                                		this.value = '';
									} else {
	                                    this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
	                                }
                                });
                        });
                    return mce_validator.form();
                }, 
                success: mce_success_cb
            };
  mce_jQuery('#mcembeddedsubscribeform').ajaxForm(options);

});
function mce_success_cb(resp){
    mce_jQuery('#mce-success-response').hide();
    mce_jQuery('#mce-error-response').hide();
    if (resp.result=="success"){
        mce_jQuery('#mce-'+resp.result+'-response').show();
        mce_jQuery('#mce-'+resp.result+'-response').html(resp.msg);
        mce_jQuery('#mcembeddedsubscribeform').each(function(){
            this.reset();
    	});
    } else {
        var index = -1;
        var msg;
        try {
            var parts = resp.msg.split(' - ',2);
            if (parts[1]==undefined){
                msg = resp.msg;
            } else {
                i = parseInt(parts[0]);
                if (i.toString() == parts[0]){
                    index = parts[0];
                    msg = parts[1];
                } else {
                    index = -1;
                    msg = resp.msg;
                }
            }
        } catch(e){
            index = -1;
            msg = resp.msg;
        }
        try{
            if (index== -1){
                mce_jQuery('#mce-'+resp.result+'-response').show();
                mce_jQuery('#mce-'+resp.result+'-response').html(msg);            
            } else {
                err_id = 'mce_tmp_error_msg';
                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
                
                var input_id = '#mcembeddedsubscribeform_div';
                var f = mce_jQuery(input_id);
                if (ftypes[index]=='address'){
                    input_id = '#mce-'+fnames[index]+'-addr1';
                    f = mce_jQuery(input_id).parent().parent().get(0);
                } else if (ftypes[index]=='date'){
                    input_id = '#mce-'+fnames[index]+'-month';
                    f = mce_jQuery(input_id).parent().parent().get(0);
                } else {
                    input_id = '#mce-'+fnames[index];
                    f = mce_jQuery().parent(input_id).get(0);
                }
                if (f){
                    mce_jQuery(f).append(html);
                    mce_jQuery(input_id).focus();
                } else {
                    mce_jQuery('#mce-'+resp.result+'-response').show();
                    mce_jQuery('#mce-'+resp.result+'-response').html(msg);
                }
            }
        } catch(e){
            mce_jQuery('#mce-'+resp.result+'-response').show();
            mce_jQuery('#mce-'+resp.result+'-response').html(msg);
        }
    }
}
</script>
<!--End mcembeddedsubscribeform_div-->
</div>
