[% INCLUDE playnow/header.tt
   title = 'Contact us' %]

<div id="contact_us_owl" class="owl_bubble">
    <img src="/static/images/contact_us_owl.png" alt="We would love to hear from you!" />
    <p>We would love to hear from you!</p>
</div>

<div id="contact_us_right">
<h1>Contact us</h1>
    
    <p>Today's Word aims to be the best spot on the web for word games. Being a continuous work in progress, we are
       always open to feedback and suggestion. We would love to hear from you! Please contact us via the contact form below. 
       If you include your valid email address in the message, we will get back to you.</p>
    
    <div id="contact_feedback_form">
        [% INCLUDE feedback_form.tt omit_title=1 id_addition='_contact_us' ajax=0 %]
    </div>
</div>

[% INCLUDE playnow/footer.tt %]



