package TodaysWord::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'TodaysWord::Schema',
    
    connect_info => {
        dsn => 'dbi:mysql:TodaysWord',
        user => 'crosswordy',
        password => 'wordsarethebest8392',
    }
);

=head1 NAME

TodaysWord::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<TodaysWord>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<TodaysWord::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.63

=head1 AUTHOR

root

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
