<input type="text" name="play_date" class="datepicker_input" id="play_date" value="[% date %]" />
<a href="/admin/games/crossword/set_play_date/[% crossword.id %]" id="set_played_date_button_[% crossword.id %]" class="admin_quick_button set_played_date" title="set_$

<script type="text/javascript" language="JavaScript">
window.addEvent('domready', function() {

    $('set_played_date_button_[% crossword.id %]').addEvent('click', function(event){
        event.stop();
        adminSetPlayDate(this.id);
    });

    [% IF NOT crossword.date_played %]
    new DatePicker('.datepicker_input', {
                allowEmpty: true
        });
    [% END %]
});
</script>


