var vn=new Array(vmax);var vw=new Array(vmax);var vp=new Array(vmax);var vd=new Array(vmax);var v=0;
var toc = "vocabulary.htm";
//
vn[v]=1;vw[v]="am";vp[v]="Verb";vd[v]="First person present form of be";v++;
vn[v]=1;vw[v]="an";vp[v]="Indefinite article";vd[v]="The article used before vowel sounds";v++;
vn[v]=1;vw[v]="as";vp[v]="Adverb";vd[v]="Similarly, equally; for example, for instance";v++;
vn[v]=1;vw[v]="as";vp[v]="Conjunction";vd[v]="To such a degree or extent";v++;
vn[v]=1;vw[v]="at";vp[v]="Preposition";vd[v]="In or very near a particular place";v++;
vn[v]=1;vw[v]="at";vp[v]="Preposition";vd[v]="Simultaneous";v++;
vn[v]=1;vw[v]="rat";vp[v]="Noun";vd[v]="A small rodent";v++;
vn[v]=1;vw[v]="rat";vp[v]="Verb";vd[v]="To  tell on someone";v++;
vn[v]=1;vw[v]="sat";vp[v]="Verb";vd[v]="Past tense of sit";v++;
vn[v]=1;vw[v]="cat";vp[v]="Noun";vd[v]="An animal relative of a lion kept as a house pet";v++;
vn[v]=1;vw[v]="bad";vp[v]="Adjective";vd[v]="Not good";v++;
vn[v]=1;vw[v]="bad";vp[v]="Noun";vd[v]="Error, mistake";v++;
vn[v]=1;vw[v]="mad";vp[v]="Adjective";vd[v]="Insane";v++;
vn[v]=1;vw[v]="mad";vp[v]="Adjective";vd[v]="Angry";v++;
vn[v]=1;vw[v]="mad";vp[v]="Adverb";vd[v]="Very unbelievable";v++;
vn[v]=1;vw[v]="pad";vp[v]="Noun";vd[v]="A soft or small cushion to sit or lie on";v++;
vn[v]=1;vw[v]="pad";vp[v]="Noun";vd[v]="A book of flat sheets of writing paper; a notebook";v++;
vn[v]=1;vw[v]="pad";vp[v]="Verb";vd[v]="To  fill with soft material";v++;
vn[v]=2;vw[v]="sad";vp[v]="Adjective";vd[v]="Feeling sorrowful or unhappy";v++;
vn[v]=2;vw[v]="sap";vp[v]="Noun";vd[v]="A sticky liquid  from plants";v++;
vn[v]=2;vw[v]="gap";vp[v]="Noun";vd[v]="An opening made by breaking or parting";v++;
vn[v]=2;vw[v]="gap";vp[v]="Verb";vd[v]="To make an opening in";v++;
vn[v]=2;vw[v]="bag";vp[v]="Noun";vd[v]="A flexible container made of cloth, paper, plastic, etc.";v++;
vn[v]=2;vw[v]="bag";vp[v]="Verb";vd[v]="To put into a sack";v++;
vn[v]=2;vw[v]="gag";vp[v]="Noun";vd[v]="Something put into a person's mouth to prevent speech, shouting, etc. ";v++;
vn[v]=2;vw[v]="gag";vp[v]="Noun";vd[v]="A joke or other mischievous prank";v++;
vn[v]=2;vw[v]="gag";vp[v]="Verb";vd[v]="To choke or retch";v++;
vn[v]=2;vw[v]="hag";vp[v]="Noun";vd[v]="A witch or sorceress";v++;
vn[v]=2;vw[v]="hag";vp[v]="Noun";vd[v]="An ugly, old woman";v++;
vn[v]=2;vw[v]="lag";vp[v]="Adjective";vd[v]="Late; tardy; not on time";v++;
vn[v]=2;vw[v]="lag";vp[v]="Noun";vd[v]="A gap created by something not keeping up";v++;
vn[v]=2;vw[v]="lag";vp[v]="Verb";vd[v]="To not keep up, to fall behind";v++;
vn[v]=2;vw[v]="tag";vp[v]="Noun";vd[v]="A small label";v++;
vn[v]=2;vw[v]="tag";vp[v]="Noun";vd[v]="A game played by two or more children";v++;
vn[v]=2;vw[v]="tag";vp[v]="Verb";vd[v]="To label or mark something";v++;
vn[v]=2;vw[v]="tag";vp[v]="Verb";vd[v]="To hit a ball or object hard";v++;
vn[v]=2;vw[v]="ban";vp[v]="Verb";vd[v]="To forbid";v++;
vn[v]=2;vw[v]="can";vp[v]="Verb";vd[v]="To be able to; to know how to";v++;
vn[v]=2;vw[v]="can";vp[v]="Verb";vd[v]="To preserve by heating and sealing in container";v++;
vn[v]=2;vw[v]="can";vp[v]="Noun";vd[v]="A steel or aluminum container used to carry liquids";v++;
vn[v]=3;vw[v]="fan";vp[v]="Noun";vd[v]="A device used to move air";v++;
vn[v]=3;vw[v]="fan";vp[v]="Noun";vd[v]="An electrical device for moving air and cooling people";v++;
vn[v]=3;vw[v]="fan";vp[v]="Noun";vd[v]="An admirer";v++;
vn[v]=3;vw[v]="fan";vp[v]="Verb";vd[v]="To blow air on someone or something using a fan";v++;
vn[v]=3;vw[v]="pan";vp[v]="Noun";vd[v]="A wide, flat device used  for cooking or frying";v++;
vn[v]=3;vw[v]="pan";vp[v]="Verb";vd[v]="To wash in a pan";v++;
vn[v]=3;vw[v]="ran";vp[v]="Verb";vd[v]="Past tense of run";v++;
vn[v]=3;vw[v]="tan";vp[v]="Noun";vd[v]="A yellowish-brown color";v++;
vn[v]=3;vw[v]="tan";vp[v]="Noun";vd[v]="A darkening of the skin from exposure to the sun";v++;
vn[v]=3;vw[v]="tan";vp[v]="Adjective";vd[v]="Something colored yellowish-brown";v++;
vn[v]=3;vw[v]="tan";vp[v]="Verb";vd[v]="To convert an animal hide into leather";v++;
vn[v]=3;vw[v]="van";vp[v]="Noun";vd[v]="A covered vehicle used for carrying goods";v++;
vn[v]=3;vw[v]="cap";vp[v]="Noun";vd[v]="A  head covering";v++;
vn[v]=3;vw[v]="cap";vp[v]="Noun";vd[v]="A protective cover or seal";v++;
vn[v]=3;vw[v]="cap";vp[v]="Verb";vd[v]="To lie over or on top of something";v++;
vn[v]=3;vw[v]="map";vp[v]="Noun";vd[v]="A visual representation of the features of an area of the earth ";v++;
vn[v]=3;vw[v]="map";vp[v]="Verb";vd[v]="To create a visual representation of a territory";v++;
vn[v]=3;vw[v]="nap";vp[v]="Noun";vd[v]="A short period of sleep, especially during the daytime";v++;
vn[v]=3;vw[v]="nap";vp[v]="Verb";vd[v]="To sleep for a short period of time";v++;
vn[v]=3;vw[v]="rap";vp[v]="Noun";vd[v]="A sharp blow with something hard";v++;
vn[v]=3;vw[v]="rap";vp[v]="Noun";vd[v]="Blame";v++;
vn[v]=3;vw[v]="rap";vp[v]="Noun";vd[v]="A kind of music";v++;
vn[v]=3;vw[v]="rap";vp[v]="Verb";vd[v]="To strike something sharply with one's knuckles";v++;
vn[v]=3;vw[v]="rap";vp[v]="Verb";vd[v]="To speak lyrics in the style of rap music";v++;
vn[v]=3;vw[v]="jam";vp[v]="Noun";vd[v]="A sweet mixture of fruit often spread on bread or toast";v++;
vn[v]=3;vw[v]="jam";vp[v]="Noun";vd[v]="A difficult situation";v++;
vn[v]=3;vw[v]="jam";vp[v]="Verb";vd[v]="To play music";v++;
vn[v]=3;vw[v]="ham";vp[v]="Noun";vd[v]="Cured thigh meat from a pig";v++;
vn[v]=4;vw[v]="bed";vp[v]="Noun";vd[v]="A piece of furniture, usually flat and soft, to sleep on";v++;
vn[v]=4;vw[v]="bed";vp[v]="Noun";vd[v]="The bottom of a lake or other body of water";v++;
vn[v]=4;vw[v]="bed";vp[v]="Verb";vd[v]="To put oneself to sleep";v++;
vn[v]=4;vw[v]="led";vp[v]="Verb";vd[v]="Past tense of lead";v++;
vn[v]=4;vw[v]="red";vp[v]="Adjective";vd[v]="A bright primary color";v++;
vn[v]=4;vw[v]="wed";vp[v]="Verb";vd[v]="To perform a marriage ceremony";v++;
vn[v]=4;vw[v]="wed";vp[v]="Verb";vd[v]="To get married";v++;
vn[v]=4;vw[v]="beg";vp[v]="Verb";vd[v]="To plead with someone for help or for a favor";v++;
vn[v]=4;vw[v]="leg";vp[v]="Noun";vd[v]="The limb of a human or animal that goes from the groin to the ankle";v++;
vn[v]=4;vw[v]="hen";vp[v]="Noun";vd[v]="A female bird; female chicken";v++;
vn[v]=4;vw[v]="den";vp[v]="Noun";vd[v]="The home of certain animals";v++;
vn[v]=4;vw[v]="den";vp[v]="Noun";vd[v]="The living room of a house";v++;
vn[v]=4;vw[v]="men";vp[v]="Noun";vd[v]="Plural form of man";v++;
vn[v]=4;vw[v]="jet";vp[v]="Noun";vd[v]="A pressurized flow of liquid";v++;
vn[v]=4;vw[v]="jet";vp[v]="Noun";vd[v]="A type of airplane";v++;
vn[v]=4;vw[v]="jet";vp[v]="Noun";vd[v]="A deep black color";v++;
vn[v]=4;vw[v]="jet";vp[v]="Verb";vd[v]="To spray out of a container";v++;
vn[v]=4;vw[v]="jet";vp[v]="Verb";vd[v]="To travel on a jet plane";v++;
vn[v]=5;vw[v]="let";vp[v]="Verb";vd[v]="To allow";v++;
vn[v]=5;vw[v]="met";vp[v]="Verb";vd[v]="Past tense of meet";v++;
vn[v]=5;vw[v]="net";vp[v]="Noun";vd[v]="A device used for catching or trapping something";v++;
vn[v]=5;vw[v]="pet";vp[v]="Noun";vd[v]="An animal kept as a companion";v++;
vn[v]=5;vw[v]="pet";vp[v]="Verb";vd[v]="To stroke or touch an animal";v++;
vn[v]=5;vw[v]="set";vp[v]="Verb";vd[v]="To put something down, to rest.";v++;
vn[v]=5;vw[v]="set";vp[v]="Verb";vd[v]="To arrange a table with dishes and cutlery";v++;
vn[v]=5;vw[v]="set";vp[v]="Noun";vd[v]="A matching collection of similar things";v++;
vn[v]=5;vw[v]="set";vp[v]="Adjective";vd[v]="Ready, prepared";v++;
vn[v]=5;vw[v]="yet";vp[v]="Adverb";vd[v]="At present; now";v++;
vn[v]=5;vw[v]="yet";vp[v]="Conjunction";vd[v]="Nevertheless; however; but; despite that";v++;
vn[v]=5;vw[v]="fell";vp[v]="Verb";vd[v]="To make something come down; especially to cut down a tree";v++;
vn[v]=5;vw[v]="fell";vp[v]="Verb";vd[v]="Past tense of fall";v++;
vn[v]=5;vw[v]="bell";vp[v]="Noun";vd[v]="A metal object that rings when struck ";v++;
vn[v]=5;vw[v]="bell";vp[v]="Noun";vd[v]="A signal at school that marks the end or start of a class";v++;
vn[v]=5;vw[v]="sell";vp[v]="Verb";vd[v]="To provide goods or services in exchange for money";v++;
vn[v]=5;vw[v]="nest";vp[v]="Noun";vd[v]="A structure birds use to hold eggs and young birds";v++;
vn[v]=5;vw[v]="nest";vp[v]="Verb";vd[v]="To build or settle into a nest or home";v++;
vn[v]=5;vw[v]="zest";vp[v]="Noun";vd[v]="Enthusiasm";v++;
vn[v]=5;vw[v]="zest";vp[v]="Noun";vd[v]="The outer skin of a citrus fruit, used as a flavoring";v++;
vn[v]=5;vw[v]="zest";vp[v]="Verb";vd[v]="To add zest as a flavoring";v++;
vn[v]=6;vw[v]="test";vp[v]="Noun";vd[v]="A challenge";v++;
vn[v]=6;vw[v]="test";vp[v]="Noun";vd[v]="An examination or quiz";v++;
vn[v]=6;vw[v]="test";vp[v]="Verb";vd[v]="To challenge";v++;
vn[v]=6;vw[v]="test";vp[v]="Verb";vd[v]="To give an examination or quiz";v++;
vn[v]=6;vw[v]="pest";vp[v]="Noun";vd[v]="An annoying or destructive creature";v++;
vn[v]=6;vw[v]="pest";vp[v]="Noun";vd[v]="A person who is annoying";v++;
vn[v]=6;vw[v]="rest";vp[v]="Noun";vd[v]="The relief from work or activity by sleeping; sleep";v++;
vn[v]=6;vw[v]="rest";vp[v]="Noun";vd[v]="That which remains";v++;
vn[v]=6;vw[v]="rest";vp[v]="Verb";vd[v]="To remain; to be left in a specified condition";v++;
vn[v]=6;vw[v]="jest";vp[v]="Noun";vd[v]="a joke";v++;
vn[v]=6;vw[v]="jest";vp[v]="Verb";vd[v]="To tell a joke; to make fun of something or someone";v++;
vn[v]=6;vw[v]="tent";vp[v]="Noun";vd[v]="A portable lodge used for camping and shelter";v++;
vn[v]=6;vw[v]="tent";vp[v]="Verb";vd[v]="To go camping";v++;
vn[v]=6;vw[v]="rent";vp[v]="Noun";vd[v]="A monthly payment made by tenants to occupy a property";v++;
vn[v]=6;vw[v]="rent";vp[v]="Verb";vd[v]="To occupy property in exchange for money";v++;
vn[v]=6;vw[v]="rent";vp[v]="Verb";vd[v]="Past tense of rend";v++;
vn[v]=6;vw[v]="sent";vp[v]="Verb";vd[v]="Past tense of to send";v++;
vn[v]=6;vw[v]="went";vp[v]="Verb";vd[v]="Past tense of go";v++;
vn[v]=6;vw[v]="felt";vp[v]="Noun";vd[v]="A cloth made of matted fibers of wool, or wool and fur";v++;
vn[v]=6;vw[v]="felt";vp[v]="Verb";vd[v]="To make into felt, or a felt-like substance";v++;
vn[v]=6;vw[v]="felt";vp[v]="Verb";vd[v]="Past tense of feel";v++;
vn[v]=6;vw[v]="pelt";vp[v]="Noun";vd[v]="The skin of an animal with the hair on";v++;
vn[v]=6;vw[v]="pelt";vp[v]="Verb";vd[v]="To beat or to hit";v++;
vn[v]=6;vw[v]="melt";vp[v]="Noun";vd[v]="changing from a solid state to a liquid state";v++;
vn[v]=6;vw[v]="melt";vp[v]="Verb";vd[v]="To change matter from a solid state to a liquid state using heat; to dissolve";v++;
vn[v]=7;vw[v]="if";vp[v]="Conjunction";vd[v]="Assuming that; used to introduce a condition or choice";v++;
vn[v]=7;vw[v]="it";vp[v]="Pronoun";vd[v]="Refers to a non-human thing, an inanimate object";v++;
vn[v]=7;vw[v]="is";vp[v]="Verb";vd[v]="Third-person present form of be";v++;
vn[v]=7;vw[v]="bit";vp[v]="Noun";vd[v]="A device placed in a horse's mouth and connected to reins to direct the animal";v++;
vn[v]=7;vw[v]="bit";vp[v]="Noun";vd[v]="A rotary cutting tool fitted to a drill, used to make holes";v++;
vn[v]=7;vw[v]="bit";vp[v]="Noun";vd[v]="A small piece of something";v++;
vn[v]=7;vw[v]="bit";vp[v]="Verb";vd[v]="Past tense of bite";v++;
vn[v]=7;vw[v]="hit";vp[v]="Verb";vd[v]="To administer a blow to";v++;
vn[v]=7;vw[v]="hit";vp[v]="Verb";vd[v]="To come into contact with forcefully and suddenly";v++;
vn[v]=7;vw[v]="hit";vp[v]="Noun";vd[v]="A blow, a punch";v++;
vn[v]=7;vw[v]="sit";vp[v]="Verb";vd[v]="To be in a position in which the upper body and the legs are supported by some object";v++;
vn[v]=7;vw[v]="rid";vp[v]="Adjective";vd[v]="Released from an obligation or problem";v++;
vn[v]=7;vw[v]="rid";vp[v]="Verb";vd[v]="To free from something";v++;
vn[v]=7;vw[v]="lid";vp[v]="Noun";vd[v]="The top or cover of a container";v++;
vn[v]=7;vw[v]="sip";vp[v]="Noun";vd[v]="A small mouthful of a drink";v++;
vn[v]=7;vw[v]="sip";vp[v]="Verb";vd[v]="To drink slowly";v++;
vn[v]=7;vw[v]="tip";vp[v]="Noun";vd[v]="A small amount of money left as a token of appreciation";v++;
vn[v]=7;vw[v]="tip";vp[v]="Noun";vd[v]="The point of something, like the sharp end of a pencil";v++;
vn[v]=7;vw[v]="tip";vp[v]="Verb";vd[v]="To cause something to lean to one side";v++;
vn[v]=8;vw[v]="nip";vp[v]="Noun";vd[v]="A small quantity of something edible";v++;
vn[v]=8;vw[v]="nip";vp[v]="Noun";vd[v]="A playful bite";v++;
vn[v]=8;vw[v]="nip";vp[v]="Verb";vd[v]="To pinch";v++;
vn[v]=8;vw[v]="lip";vp[v]="Noun";vd[v]="Either of the two fleshy protrusions around the opening of the mouth";v++;
vn[v]=8;vw[v]="lip";vp[v]="Noun";vd[v]="The rim of an open container";v++;
vn[v]=8;vw[v]="him";vp[v]="Pronoun";vd[v]="he when used after a preposition";v++;
vn[v]=8;vw[v]="rim";vp[v]="Noun";vd[v]="An edge around something, especially when circular";v++;
vn[v]=8;vw[v]="fix";vp[v]="Noun";vd[v]="A difficult situation or dilemma";v++;
vn[v]=8;vw[v]="fix";vp[v]="Verb";vd[v]="To mend or repair";v++;
vn[v]=8;vw[v]="fix";vp[v]="Verb";vd[v]="To prepare meals";v++;
vn[v]=8;vw[v]="six";vp[v]="Noun";vd[v]="The digit or figure 6";v++;
vn[v]=8;vw[v]="din";vp[v]="Noun";vd[v]="A loud noise";v++;
vn[v]=8;vw[v]="pin";vp[v]="Noun";vd[v]="A small metal object with one end sharpened and the other flattened or rounded into a head";v++;
vn[v]=8;vw[v]="pin";vp[v]="Verb";vd[v]="To fasten or attach something with a pin";v++;
vn[v]=8;vw[v]="sin";vp[v]="Noun";vd[v]="A violation of a moral or religious law; an error";v++;
vn[v]=8;vw[v]="sin";vp[v]="Verb";vd[v]="To commit a sin";v++;
vn[v]=8;vw[v]="tin";vp[v]="Noun";vd[v]="A metallic element resistant to corrosion";v++;
vn[v]=8;vw[v]="tin";vp[v]="Noun";vd[v]="An airtight metal container used to preserve food";v++;
vn[v]=8;vw[v]="tin";vp[v]="Noun";vd[v]="A metal pan used for baking, roasting, etc.";v++;
vn[v]=8;vw[v]="tin";vp[v]="Adjective";vd[v]="Made of tin";v++;
vn[v]=9;vw[v]="dig";vp[v]="Verb";vd[v]="To move dirt  with a shovel";v++;
vn[v]=9;vw[v]="dig";vp[v]="Verb";vd[v]="To drill through rocks, roads, etc.";v++;
vn[v]=9;vw[v]="dig";vp[v]="Noun";vd[v]="An archaeological investigation";v++;
vn[v]=9;vw[v]="fig";vp[v]="Noun";vd[v]="A tree or shrub that is native mainly to the tropics and produces a fruit of the same name";v++;
vn[v]=9;vw[v]="fig";vp[v]="Noun";vd[v]="A pear-shaped fruit of the fig tree containing many small seeds";v++;
vn[v]=9;vw[v]="big";vp[v]="Adjective";vd[v]="Of a great size; large";v++;
vn[v]=9;vw[v]="big";vp[v]="Adjective";vd[v]="Adult";v++;
vn[v]=9;vw[v]="big";vp[v]="Adjective";vd[v]="Fat";v++;
vn[v]=9;vw[v]="big";vp[v]="Adjective";vd[v]="Important or significant; popular";v++;
vn[v]=9;vw[v]="pig";vp[v]="Noun";vd[v]="a mammal having cloven hooves, bristles, and a nose adapted for digging";v++;
vn[v]=9;vw[v]="pig";vp[v]="Verb";vd[v]="To eat greedily, or in a noisy or dirty fashion";v++;
vn[v]=9;vw[v]="jig";vp[v]="Noun";vd[v]="A light, brisk musical movement, such as an Irish jig";v++;
vn[v]=9;vw[v]="jig";vp[v]="Verb";vd[v]="To move briskly, especially as a dance";v++;
vn[v]=9;vw[v]="rig";vp[v]="Noun";vd[v]="Special equipment or gear used for a particular purpose";v++;
vn[v]=9;vw[v]="rig";vp[v]="Verb";vd[v]="To fit out with a harness or other equipment";v++;
vn[v]=9;vw[v]="bib";vp[v]="Noun";vd[v]="clothing babies wear to protect their clothes from getting dirty when eating";v++;
vn[v]=9;vw[v]="rib";vp[v]="Noun";vd[v]="bones that surround the chest";v++;
vn[v]=9;vw[v]="rib";vp[v]="Noun";vd[v]="A cut of meat, such as beef, enclosing one or more rib bones";v++;
vn[v]=9;vw[v]="rib";vp[v]="Verb";vd[v]="To tease or make fun of someone";v++;
vn[v]=9;vw[v]="fib";vp[v]="Noun";vd[v]="A lie, especially one that is more or less insignificant";v++;
vn[v]=10;vw[v]="on";vp[v]="Preposition";vd[v]="Positioned at the upper surface of; touching from above";v++;
vn[v]=10;vw[v]="on";vp[v]="Preposition";vd[v]="Covering";v++;
vn[v]=10;vw[v]="on";vp[v]="Adjective";vd[v]="Active, functioning, operating";v++;
vn[v]=10;vw[v]="on";vp[v]="Adverb";vd[v]="To an operating state";v++;
vn[v]=10;vw[v]="ox";vp[v]="Noun";vd[v]="A large male bovine mammal ";v++;
vn[v]=10;vw[v]="got";vp[v]="Verb";vd[v]="Past tense of get";v++;
vn[v]=10;vw[v]="cot";vp[v]="Noun";vd[v]="A simple  portable or temporary bed";v++;
vn[v]=10;vw[v]="jot";vp[v]="Verb";vd[v]="To write quickly";v++;
vn[v]=10;vw[v]="lot";vp[v]="Noun";vd[v]="A large quantity or number; a great deal";v++;
vn[v]=10;vw[v]="cob";vp[v]="Noun";vd[v]="A male swan";v++;
vn[v]=10;vw[v]="cob";vp[v]="Noun";vd[v]="The part of a corn plant around which the kernels grow";v++;
vn[v]=10;vw[v]="job";vp[v]="Noun";vd[v]="A task";v++;
vn[v]=10;vw[v]="job";vp[v]="Noun";vd[v]="An economic role for which a person is paid";v++;
vn[v]=10;vw[v]="job";vp[v]="Verb";vd[v]="To work";v++;
vn[v]=10;vw[v]="rob";vp[v]="Verb";vd[v]="To steal from, especially using force or violence";v++;
vn[v]=10;vw[v]="rob";vp[v]="Verb";vd[v]="To commit robbery";v++;
vn[v]=10;vw[v]="sob";vp[v]="Noun";vd[v]="A cry with a short, sudden expulsion of breath";v++;
vn[v]=10;vw[v]="sob";vp[v]="Verb";vd[v]="To weep with convulsive gasps";v++;
vn[v]=11;vw[v]="cod";vp[v]="Noun";vd[v]="A marine fish ";v++;
vn[v]=11;vw[v]="God";vp[v]="Proper Noun";vd[v]="Creator of the universe";v++;
vn[v]=11;vw[v]="God";vp[v]="Proper Noun";vd[v]="An impersonal and universal spiritual presence or force";v++;
vn[v]=11;vw[v]="nod";vp[v]="Verb";vd[v]="Incline the head up and down, to indicate agreement";v++;
vn[v]=11;vw[v]="nod";vp[v]="Verb";vd[v]="To gradually fall asleep";v++;
vn[v]=11;vw[v]="nod";vp[v]="Noun";vd[v]="An instance of moving one's head up and down to indicate agreement";v++;
vn[v]=11;vw[v]="pod";vp[v]="Noun";vd[v]="A seed case for legumes such as peas, beans, and peppers";v++;
vn[v]=11;vw[v]="pod";vp[v]="Noun";vd[v]="A group of whales, dolphins, porpoises, or hippopotamuses";v++;
vn[v]=11;vw[v]="rod";vp[v]="Noun";vd[v]="A straight round stick, shaft, or bar";v++;
vn[v]=11;vw[v]="log";vp[v]="Noun";vd[v]="The trunk of a dead tree";v++;
vn[v]=11;vw[v]="log";vp[v]="Noun";vd[v]="A logbook or journal; a record";v++;
vn[v]=11;vw[v]="log";vp[v]="Verb";vd[v]="To cut down trees";v++;
vn[v]=11;vw[v]="log";vp[v]="Verb";vd[v]="To make an entry in a log";v++;
vn[v]=11;vw[v]="hog";vp[v]="Noun";vd[v]="A mammal such as the pig or warthog.";v++;
vn[v]=11;vw[v]="hog";vp[v]="Noun";vd[v]="A greedy person; one who refuses to share";v++;
vn[v]=11;vw[v]="hog";vp[v]="Noun";vd[v]="A large motorcycle, particularly a Harley-Davidson";v++;
vn[v]=11;vw[v]="hog";vp[v]="Verb";vd[v]="To greedily take more than one's share";v++;
vn[v]=11;vw[v]="dog";vp[v]="Noun";vd[v]="A domesticated mammal often kept as a house pet and used for specialized work.";v++;
vn[v]=11;vw[v]="dog";vp[v]="Verb";vd[v]="To go after with the intent to catch";v++;
vn[v]=11;vw[v]="box";vp[v]="Noun";vd[v]="A rectangular container, usually with a folding lid";v++;
vn[v]=11;vw[v]="box";vp[v]="Noun";vd[v]="A blow with a fist";v++;
vn[v]=11;vw[v]="box";vp[v]="Verb";vd[v]="To place inside a box";v++;
vn[v]=11;vw[v]="box";vp[v]="Verb";vd[v]="To strike with the fists";v++;
vn[v]=11;vw[v]="hop";vp[v]="Noun";vd[v]="A short jump, a short journey";v++;
vn[v]=11;vw[v]="hop";vp[v]="Verb";vd[v]="To jump a short distance";v++;
vn[v]=12;vw[v]="mop";vp[v]="Noun";vd[v]="An implement for washing floors";v++;
vn[v]=12;vw[v]="mop";vp[v]="Verb";vd[v]="To rub, scrub, clean, or wipe with a mop";v++;
vn[v]=12;vw[v]="pop";vp[v]="Noun";vd[v]="A loud, sharp sound";v++;
vn[v]=12;vw[v]="pop";vp[v]="Noun";vd[v]="A fizzy drink also known as soda, soft drink, cola, etc.";v++;
vn[v]=12;vw[v]="pop";vp[v]="Verb";vd[v]="To burst something";v++;
vn[v]=12;vw[v]="pop";vp[v]="Noun";vd[v]="Affectionate form of father";v++;
vn[v]=12;vw[v]="pop";vp[v]="Noun";vd[v]="The word popular abbreviated";v++;
vn[v]=12;vw[v]="top";vp[v]="Noun";vd[v]="The highest point or part of anything; the uppermost or upper part or surface";v++;
vn[v]=12;vw[v]="top";vp[v]="Noun";vd[v]="A lid, cap, or cover of a container";v++;
vn[v]=12;vw[v]="top";vp[v]="Noun";vd[v]="A child's spinning toy";v++;
vn[v]=12;vw[v]="top";vp[v]="Verb";vd[v]="To cover on the uppermost part or with a cap or covering";v++;
vn[v]=12;vw[v]="top";vp[v]="Adverb";vd[v]="Rated first";v++;
vn[v]=12;vw[v]="top";vp[v]="Adjective";vd[v]="The best";v++;
vn[v]=12;vw[v]="dot";vp[v]="Noun";vd[v]="A small spot";v++;
vn[v]=12;vw[v]="dot";vp[v]="Noun";vd[v]="A punctuation to  indicate the end of a sentence";v++;
vn[v]=12;vw[v]="dot";vp[v]="Verb";vd[v]="To cover with small spots";v++;
vn[v]=12;vw[v]="jot";vp[v]="Verb";vd[v]="Write quickly";v++;
vn[v]=12;vw[v]="jot";vp[v]="Verb";vd[v]="Go quickly";v++;
vn[v]=12;vw[v]="lot";vp[v]="Noun";vd[v]="A large quantity or number ";v++;
vn[v]=12;vw[v]="lot";vp[v]="Noun";vd[v]="A great deal";v++;
vn[v]=12;vw[v]="lot";vp[v]="Noun";vd[v]="A group of things";v++;
vn[v]=12;vw[v]="lot";vp[v]="Noun";vd[v]="A group of people";v++;
vn[v]=12;vw[v]="lot";vp[v]="Noun";vd[v]="A plot of land";v++;
vn[v]=12;vw[v]="pot";vp[v]="Noun";vd[v]="A vessel used for cooking or storing food";v++;
vn[v]=12;vw[v]="pot";vp[v]="Verb";vd[v]="To put something into a pot";v++;
vn[v]=12;vw[v]="rot";vp[v]="Verb";vd[v]="To decay, to become bad";v++;
vn[v]=12;vw[v]="not";vp[v]="Adverb";vd[v]="Used to express negation, denial, refusal, or prohibition; in no way";v++;
vn[v]=13;vw[v]="up";vp[v]="Adverb";vd[v]="Away from the center of the Earth";v++;
vn[v]=13;vw[v]="up";vp[v]="Preposition";vd[v]="Toward the top of";v++;
vn[v]=13;vw[v]="up";vp[v]="Verb";vd[v]="To increase or raise";v++;
vn[v]=13;vw[v]="up";vp[v]="Adjective";vd[v]="Awake";v++;
vn[v]=13;vw[v]="us";vp[v]="Pronoun";vd[v]="The objective case of we, used as a direct or indirect object";v++;
vn[v]=13;vw[v]="cub";vp[v]="Noun";vd[v]="The young of certain animals such as the bear, fox, wolf, lion, and others";v++;
vn[v]=13;vw[v]="hub";vp[v]="Noun";vd[v]="The central part, usually cylindrical, of a wheel";v++;
vn[v]=13;vw[v]="rub";vp[v]="Noun";vd[v]="An act of rubbing";v++;
vn[v]=13;vw[v]="rub";vp[v]="Verb";vd[v]="To move one object while maintaining contact with another object";v++;
vn[v]=13;vw[v]="rub";vp[v]="Verb";vd[v]="To rub something against something else";v++;
vn[v]=13;vw[v]="bud";vp[v]="Noun";vd[v]="A newly formed leaf or flower that has not yet unfolded";v++;
vn[v]=13;vw[v]="bud";vp[v]="Noun";vd[v]="Short form of buddy";v++;
vn[v]=13;vw[v]="bud";vp[v]="Verb";vd[v]="To form buds";v++;
vn[v]=13;vw[v]="mud";vp[v]="Noun";vd[v]="A mixture of water and soil";v++;
vn[v]=13;vw[v]="dug";vp[v]="Verb";vd[v]="Past tense of dig";v++;
vn[v]=13;vw[v]="mug";vp[v]="Noun";vd[v]="A large cup for hot liquids, usually having a handle";v++;
vn[v]=13;vw[v]="mug";vp[v]="Verb";vd[v]="To assault for the purpose of robbery";v++;
vn[v]=13;vw[v]="pug";vp[v]="Noun";vd[v]="A small dog having a snub nose, wrinkled face, squarish body, short  hair, and a curled tail";v++;
vn[v]=13;vw[v]="tug";vp[v]="Noun";vd[v]="A sudden powerful pull";v++;
vn[v]=13;vw[v]="tug";vp[v]="Noun";vd[v]="A tugboat";v++;
vn[v]=13;vw[v]="tug";vp[v]="Verb";vd[v]="To pull or drag with great effort";v++;
vn[v]=13;vw[v]="tug";vp[v]="Verb";vd[v]="To tow by tugboat";v++;
vn[v]=13;vw[v]="jug";vp[v]="Noun";vd[v]="A large container commonly having a handle, a narrow neck, and sometimes a  cork";v++;
vn[v]=13;vw[v]="sum";vp[v]="Noun";vd[v]="A quantity obtained by addition ";v++;
vn[v]=13;vw[v]="sum";vp[v]="Noun";vd[v]="A quantity of money";v++;
vn[v]=13;vw[v]="sum";vp[v]="Verb";vd[v]="To add together";v++;
vn[v]=14;vw[v]="bun";vp[v]="Noun";vd[v]="A small bread roll, often sweetened or spiced";v++;
vn[v]=14;vw[v]="bun";vp[v]="Noun";vd[v]="A tight roll of hair worn at the back of the head";v++;
vn[v]=14;vw[v]="run";vp[v]="Noun";vd[v]="The act of running";v++;
vn[v]=14;vw[v]="run";vp[v]="Noun";vd[v]="A pace faster than a walk";v++;
vn[v]=14;vw[v]="run";vp[v]="Verb";vd[v]="To go at a fast pace, to move quickly";v++;
vn[v]=14;vw[v]="Sun";vp[v]="Proper Noun";vd[v]="The star which the Earth revolves around and receives light and warmth from";v++;
vn[v]=14;vw[v]="sun";vp[v]="Noun";vd[v]="A star, especially when seen as the center of any single solar system";v++;
vn[v]=14;vw[v]="sun";vp[v]="Verb";vd[v]="To expose to the warmth and radiation of the Sun";v++;
vn[v]=14;vw[v]="sun";vp[v]="Verb";vd[v]="To warm or dry in the sunshine";v++;
vn[v]=14;vw[v]="rut";vp[v]="Noun";vd[v]="A groove or track worn in the ground by wheels";v++;
vn[v]=14;vw[v]="rut";vp[v]="Verb";vd[v]="To make a furrow";v++;
vn[v]=14;vw[v]="hung";vp[v]="Verb";vd[v]="Past tense of to hang";v++;
vn[v]=14;vw[v]="hung";vp[v]="Adjective";vd[v]="Suspended by hanging";v++;
vn[v]=14;vw[v]="hung";vp[v]="Adjective";vd[v]="Of a jury that is unable to reach its decision";v++;
vn[v]=14;vw[v]="lung";vp[v]="Noun";vd[v]="A biological organ that extracts oxygen from the air";v++;
vn[v]=14;vw[v]="sung";vp[v]="Verb";vd[v]="Past tense of sing";v++;
vn[v]=14;vw[v]="gush";vp[v]="Noun";vd[v]="A sudden rapid outflow";v++;
vn[v]=14;vw[v]="gush";vp[v]="Verb";vd[v]="To flow forth suddenly, in great volume";v++;
vn[v]=14;vw[v]="dust";vp[v]="Noun";vd[v]="Fine, dry particles of matter";v++;
vn[v]=14;vw[v]="dust";vp[v]="Verb";vd[v]="To remove dust; to clean by removing dust";v++;
vn[v]=14;vw[v]="must";vp[v]="Verb";vd[v]="Past tense of had to";v++;
vn[v]=14;vw[v]="must";vp[v]="Noun";vd[v]="Something that exhibits the property of being stale or musty";v++;
vn[v]=14;vw[v]="must";vp[v]="Noun";vd[v]="Something that is mandatory or required";v++;
vn[v]=14;vw[v]="rust";vp[v]="Noun";vd[v]="The deteriorated state of iron or steel as a result of moisture and oxidation";v++;
vn[v]=14;vw[v]="rust";vp[v]="Noun";vd[v]="A reddish-brown color";v++;
vn[v]=14;vw[v]="rust";vp[v]="Verb";vd[v]="To oxidize, especially of iron or steel";v++;
vn[v]=14;vw[v]="gust";vp[v]="Noun";vd[v]="A strong, abrupt rush of wind";v++;
vn[v]=14;vw[v]="gust";vp[v]="Verb";vd[v]="To blow in gusts";v++;
vn[v]=14;vw[v]="drum";vp[v]="Noun";vd[v]="Any hollow, cylindrical object";v++;
vn[v]=14;vw[v]="drum";vp[v]="Noun";vd[v]="A percussive instrument with a thin covering that is struck to produce sound. ";v++;
vn[v]=14;vw[v]="drum";vp[v]="Noun";vd[v]="A barrel or large cylindrical container for liquid transport and storage";v++;
vn[v]=14;vw[v]="drum";vp[v]="Verb";vd[v]="To beat a drum";v++;
vn[v]=15;vw[v]="man";vp[v]="Noun";vd[v]="An adult male human";v++;
vn[v]=15;vw[v]="man";vp[v]="Verb";vd[v]="To supply with staff or crew ";v++;
vn[v]=15;vw[v]="man";vp[v]="Interjection";vd[v]="An interjection used to place emphasis upon something or someone";v++;
vn[v]=15;vw[v]="fin";vp[v]="Noun";vd[v]="One of the appendages of a fish, used to propel itself and to maneuver";v++;
vn[v]=15;vw[v]="fit";vp[v]="Verb";vd[v]="Of an object, to be of the right size and shape so as to match another object";v++;
vn[v]=15;vw[v]="fit";vp[v]="Verb";vd[v]="Of clothing, to be of the right size and cut";v++;
vn[v]=15;vw[v]="fit";vp[v]="Verb";vd[v]="To suffer a seizure or have an outburst of emotion";v++;
vn[v]=15;vw[v]="fit";vp[v]="Adjective";vd[v]="In good shape";v++;
vn[v]=15;vw[v]="fit";vp[v]="Noun";vd[v]="The degree to which something fits something else";v++;
vn[v]=15;vw[v]="fit";vp[v]="Noun";vd[v]="A seizure or convulsion";v++;
vn[v]=15;vw[v]="fit";vp[v]="Noun";vd[v]="A sudden outburst of emotion";v++;
vn[v]=15;vw[v]="hot";vp[v]="Adjective";vd[v]="Of an object, having a high temperature";v++;
vn[v]=15;vw[v]="hot";vp[v]="Adjective";vd[v]="Of the weather, causing the air to be hot";v++;
vn[v]=15;vw[v]="hot";vp[v]="Adjective";vd[v]="Of a person or animal, feeling the sensation of heat, especially to the point of discomfort";v++;
vn[v]=15;vw[v]="hot";vp[v]="Adjective";vd[v]="Of food, spicy";v++;
vn[v]=15;vw[v]="hot";vp[v]="Adjective";vd[v]="Feverish";v++;
vn[v]=15;vw[v]="hot";vp[v]="Adjective";vd[v]="Popular; in demand";v++;
vn[v]=15;vw[v]="rug";vp[v]="Noun";vd[v]="A small movable carpet";v++;
vn[v]=15;vw[v]="rug";vp[v]="Noun";vd[v]="A wig; hairpiece";v++;
vn[v]=15;vw[v]="lap";vp[v]="Noun";vd[v]="The upper legs of a seated person";v++;
vn[v]=15;vw[v]="lap";vp[v]="Noun";vd[v]="An edge; a border";v++;
vn[v]=15;vw[v]="lap";vp[v]="Noun";vd[v]="That part of any substance or fixture which extends over, or lies upon, or by the side of";v++;
vn[v]=15;vw[v]="lap";vp[v]="Noun";vd[v]="One circuit around a race track";v++;
vn[v]=15;vw[v]="lap";vp[v]="Verb";vd[v]="To place or lay something so as to overlap another";v++;
vn[v]=15;vw[v]="lap";vp[v]="Verb";vd[v]="To slurp up a liquid (like water) as a dog";v++;
vn[v]=15;vw[v]="get";vp[v]="Verb";vd[v]="To obtain, purchase, or acquire";v++;
vn[v]=15;vw[v]="get";vp[v]="Verb";vd[v]="To receive";v++;
vn[v]=15;vw[v]="get";vp[v]="Verb";vd[v]="To fetch";v++;
vn[v]=15;vw[v]="dim";vp[v]="Adjective";vd[v]="Not bright or colorful";v++;
vn[v]=15;vw[v]="dim";vp[v]="Adjective";vd[v]="Not smart or intelligent";v++;
vn[v]=15;vw[v]="dim";vp[v]="Verb";vd[v]="To make something less bright";v++;
vn[v]=15;vw[v]="dim";vp[v]="Verb";vd[v]="To become darker";v++;
vn[v]=15;vw[v]="rot";vp[v]="Verb";vd[v]="To decay, to become bad";v++;
vn[v]=15;vw[v]="hum";vp[v]="Noun";vd[v]="A tune created orally with the lips closed";v++;
vn[v]=15;vw[v]="hum";vp[v]="Verb";vd[v]="To make a sound with the lips closed without pronouncing any real words";v++;
vn[v]=15;vw[v]="pat";vp[v]="Noun";vd[v]="A light slap or tap, especially with the hands";v++;
vn[v]=15;vw[v]="pat";vp[v]="Noun";vd[v]="A flat lump of soft matter, especially butter";v++;
vn[v]=15;vw[v]="pat";vp[v]="Verb";vd[v]="To  tap the flat of one's hand on a person or thing";v++;
vn[v]=16;vw[v]="ten";vp[v]="Noun";vd[v]="The number following nine";v++;
vn[v]=16;vw[v]="mix";vp[v]="Verb";vd[v]="To stir two or more substances together";v++;
vn[v]=16;vw[v]="mix";vp[v]="Verb";vd[v]="To combine several musical tracks";v++;
vn[v]=16;vw[v]="mix";vp[v]="Noun";vd[v]="The result of mixing two or more substances";v++;
vn[v]=16;vw[v]="mix";vp[v]="Noun";vd[v]="The result of mixing several musical tracks";v++;
vn[v]=16;vw[v]="fun";vp[v]="Noun";vd[v]="A source of amusement, enjoyment, or pleasure";v++;
vn[v]=16;vw[v]="fun";vp[v]="Noun";vd[v]="Playful, often noisy, activity";v++;
vn[v]=16;vw[v]="fun";vp[v]="Adjective";vd[v]="Enjoyable, amusing";v++;
vn[v]=16;vw[v]="tap";vp[v]="Noun";vd[v]="A device used to dispense liquids";v++;
vn[v]=16;vw[v]="tap";vp[v]="Verb";vd[v]="To touch one's finger, foot on a surface repeatedly";v++;
vn[v]=16;vw[v]="wet";vp[v]="Adjective";vd[v]="Of an object, etc. covered with liquid";v++;
vn[v]=16;vw[v]="wet";vp[v]="Adjective";vd[v]="Of weather or a day, rainy";v++;
vn[v]=16;vw[v]="wet";vp[v]="Adjective";vd[v]="Made up of liquid or moisture";v++;
vn[v]=16;vw[v]="wet";vp[v]="Noun";vd[v]="Liquid or moisture";v++;
vn[v]=16;vw[v]="wet";vp[v]="Noun";vd[v]="Rainy weather";v++;
vn[v]=16;vw[v]="wet";vp[v]="Verb";vd[v]="To cover with liquid";v++;
vn[v]=16;vw[v]="wet";vp[v]="Verb";vd[v]="To become wet";v++;
vn[v]=16;vw[v]="hid";vp[v]="Verb";vd[v]="Past tense of hide";v++;
vn[v]=16;vw[v]="dot";vp[v]="Noun";vd[v]="A small spot";v++;
vn[v]=16;vw[v]="dot";vp[v]="Noun";vd[v]="A round punctuation mark, a period";v++;
vn[v]=16;vw[v]="dot";vp[v]="Verb";vd[v]="To cover with small spots";v++;
vn[v]=16;vw[v]="hut";vp[v]="Noun";vd[v]="A small wooden shed";v++;
vn[v]=16;vw[v]="hut";vp[v]="Noun";vd[v]="A primitive dwelling";v++;
vn[v]=16;vw[v]="had";vp[v]="Verb";vd[v]="Past tense of have";v++;
vn[v]=16;vw[v]="peg";vp[v]="Noun";vd[v]="A cylindrical object made of wood, metal, etc.  used to fasten";v++;
vn[v]=16;vw[v]="peg";vp[v]="Noun";vd[v]="A cylindrical object used to hang things on";v++;
vn[v]=16;vw[v]="peg";vp[v]="Verb";vd[v]="To fasten using a peg";v++;
vn[v]=16;vw[v]="peg";vp[v]="Verb";vd[v]="To pin down";v++;
vn[v]=16;vw[v]="his";vp[v]="Pronoun";vd[v]="Belonging to him";v++;
vn[v]=16;vw[v]="his";vp[v]="Pronoun";vd[v]="That which belongs to him";v++;
vn[v]=17;vw[v]="cut";vp[v]="Adjective";vd[v]="Having been cut";v++;
vn[v]=17;vw[v]="cut";vp[v]="Noun";vd[v]="An opening resulting from cutting";v++;
vn[v]=17;vw[v]="cut";vp[v]="Noun";vd[v]="The act of cutting";v++;
vn[v]=17;vw[v]="cut";vp[v]="Noun";vd[v]="The act of dividing a deck of playing cards";v++;
vn[v]=17;vw[v]="cut";vp[v]="Noun";vd[v]="A slab, especially of meat";v++;
vn[v]=17;vw[v]="cut";vp[v]="Verb";vd[v]="To perform an incision, for example, with a knife";v++;
vn[v]=17;vw[v]="had";vp[v]="Verb";vd[v]="Past tense of have";v++;
vn[v]=17;vw[v]="den";vp[v]="Noun";vd[v]="The home of certain animals";v++;
vn[v]=17;vw[v]="den";vp[v]="Noun";vd[v]="The living room of a house";v++;
vn[v]=17;vw[v]="did";vp[v]="Verb";vd[v]="Past tense of do";v++;
vn[v]=17;vw[v]="sod";vp[v]="Noun";vd[v]="A layer of the surface of the soil which is filled with the roots of grass";v++;
vn[v]=17;vw[v]="fun";vp[v]="Noun";vd[v]="A source of amusement, enjoyment, or pleasure";v++;
vn[v]=17;vw[v]="fun";vp[v]="Noun";vd[v]="Playful, often noisy, activity";v++;
vn[v]=17;vw[v]="fun";vp[v]="Adjective";vd[v]="Enjoyable, amusing";v++;
vn[v]=17;vw[v]="fog";vp[v]="Noun";vd[v]="A thick cloud that forms near the ground";v++;
vn[v]=17;vw[v]="fog";vp[v]="Noun";vd[v]="A mist or film clouding a surface";v++;
vn[v]=17;vw[v]="fog";vp[v]="Verb";vd[v]="To become covered with fog";v++;
vn[v]=17;vw[v]="fog";vp[v]="Verb";vd[v]="To become obscured in condensation or water";v++;
vn[v]=17;vw[v]="tub";vp[v]="Noun";vd[v]="A broad, open, flat-bottomed vessel used for storing  things, or for washing things in";v++;
vn[v]=17;vw[v]="tub";vp[v]="Noun";vd[v]="A bathtub";v++;
vn[v]=17;vw[v]="tub";vp[v]="Verb";vd[v]="To pack or store something in a tub";v++;
vn[v]=17;vw[v]="tub";vp[v]="Verb";vd[v]="To bathe";v++;
vn[v]=17;vw[v]="bet";vp[v]="Noun";vd[v]="A wager";v++;
vn[v]=17;vw[v]="bet";vp[v]="Noun";vd[v]="A degree of certainty";v++;
vn[v]=17;vw[v]="bet";vp[v]="Verb";vd[v]="To be sure of something; to be able to count on something";v++;
vn[v]=17;vw[v]="hug";vp[v]="Verb";vd[v]="To cling closely together";v++;
vn[v]=17;vw[v]="hug";vp[v]="Verb";vd[v]="To embrace by holding closely, especially in the arms";v++;
vn[v]=17;vw[v]="hug";vp[v]="Noun";vd[v]="An affectionate close embrace";v++;
vn[v]=17;vw[v]="dip";vp[v]="Noun";vd[v]="A lower section of a road";v++;
vn[v]=17;vw[v]="dip";vp[v]="Noun";vd[v]="A swim, usually a short swim to refresh";v++;
vn[v]=17;vw[v]="dip";vp[v]="Verb";vd[v]="To lower into a liquid";v++;
vn[v]=18;vw[v]="fog";vp[v]="Noun";vd[v]="A thick cloud that forms near the ground";v++;
vn[v]=18;vw[v]="fog";vp[v]="Noun";vd[v]="A mist or film clouding a surface";v++;
vn[v]=18;vw[v]="fog";vp[v]="Verb";vd[v]="To become covered with fog";v++;
vn[v]=18;vw[v]="fog";vp[v]="Verb";vd[v]="To become obscured in condensation or water";v++;
vn[v]=18;vw[v]="gun";vp[v]="Noun";vd[v]="A  weapon, such as a pistol, rifle or shotgun";v++;
vn[v]=18;vw[v]="gun";vp[v]="Verb";vd[v]="To shoot someone or something, usually with a firearm";v++;
vn[v]=18;vw[v]="did";vp[v]="Verb";vd[v]="Past tense of do";v++;
vn[v]=18;vw[v]="gum";vp[v]="Noun";vd[v]="The flesh around the teeth";v++;
vn[v]=18;vw[v]="gum";vp[v]="Noun";vd[v]="A sticky substances that are exuded by certain plants";v++;
vn[v]=18;vw[v]="gum";vp[v]="Noun";vd[v]="Chewing gum";v++;
vn[v]=18;vw[v]="nag";vp[v]="Noun";vd[v]="A small horse; an old female horse; a pony";v++;
vn[v]=18;vw[v]="nag";vp[v]="Noun";vd[v]="One who nags";v++;
vn[v]=18;vw[v]="nag";vp[v]="Verb";vd[v]="To repeatedly complain about insignificant matters";v++;
vn[v]=18;vw[v]="bet";vp[v]="Noun";vd[v]="A wager";v++;
vn[v]=18;vw[v]="bet";vp[v]="Noun";vd[v]="A degree of certainty";v++;
vn[v]=18;vw[v]="bet";vp[v]="Verb";vd[v]="To be sure of something; to be able to count on something";v++;
vn[v]=18;vw[v]="pen";vp[v]="Noun";vd[v]="An enclosed area used to contain cattle or sheep";v++;
vn[v]=18;vw[v]="pen";vp[v]="Noun";vd[v]="A small tubular instrument containing ink used to write or make marks";v++;
vn[v]=18;vw[v]="pen";vp[v]="Noun";vd[v]="A place to confine a person; a prison cell";v++;
vn[v]=18;vw[v]="pen";vp[v]="Noun";vd[v]="In baseball, the bullpen";v++;
vn[v]=18;vw[v]="pen";vp[v]="Verb";vd[v]="To enclose in a pen";v++;
vn[v]=18;vw[v]="pen";vp[v]="Verb";vd[v]="To write an article, book, etc.";v++;
vn[v]=18;vw[v]="cog";vp[v]="Noun";vd[v]="A tooth on a gear";v++;
vn[v]=18;vw[v]="cog";vp[v]="Noun";vd[v]="A gear; a cogwheel";v++;
vn[v]=18;vw[v]="flog";vp[v]="Verb";vd[v]="To whip someone or something as punishment";v++;
vn[v]=18;vw[v]="help";vp[v]="Noun";vd[v]="Action given to provide assistance; aid";v++;
vn[v]=18;vw[v]="help";vp[v]="Noun";vd[v]="A person or persons who provide assistance with some task";v++;
vn[v]=18;vw[v]="help";vp[v]="Verb";vd[v]="To provide assistance to someone or something";v++;
vn[v]=18;vw[v]="help";vp[v]="Verb";vd[v]="To contribute in some way to";v++;
vn[v]=18;vw[v]="lift";vp[v]="Noun";vd[v]="An elevator";v++;
vn[v]=18;vw[v]="lift";vp[v]="Noun";vd[v]="The act of transporting people in a vehicle; a ride; a trip";v++;
vn[v]=18;vw[v]="lift";vp[v]="Noun";vd[v]="An upward force";v++;
vn[v]=18;vw[v]="lift";vp[v]="Verb";vd[v]="To raise";v++;
vn[v]=18;vw[v]="rush";vp[v]="Adjective";vd[v]="Performed with, or requiring urgency or great haste, or done under pressure";v++;
vn[v]=18;vw[v]="rush";vp[v]="Noun";vd[v]="A sudden forward motion";v++;
vn[v]=18;vw[v]="rush";vp[v]="Noun";vd[v]="In football, the act of running at another player to block or disrupt play";v++;
vn[v]=18;vw[v]="rush";vp[v]="Verb";vd[v]="To hurry";v++;
vn[v]=18;vw[v]="rush";vp[v]="Verb";vd[v]="To cause something or someone to move with unusual haste";v++;
vn[v]=19;vw[v]="date";vp[v]="Noun";vd[v]="A fruit from a palm tree, containing a sweet soft pulp and enclosing a hard kernel";v++;
vn[v]=19;vw[v]="date";vp[v]="Noun";vd[v]="The point of time at which a transaction or event takes place, or is scheduled to take place";v++;
vn[v]=19;vw[v]="date";vp[v]="Noun";vd[v]="A companion when one is taking part in a social occasion";v++;
vn[v]=19;vw[v]="date";vp[v]="Verb";vd[v]="To determine the age of something";v++;
vn[v]=19;vw[v]="date";vp[v]="Verb";vd[v]="To take someone on a series of dates";v++;
vn[v]=19;vw[v]="late";vp[v]="Adjective";vd[v]="Near the end of a period of time";v++;
vn[v]=19;vw[v]="late";vp[v]="Adjective";vd[v]="Not arriving until after an expected time";v++;
vn[v]=19;vw[v]="late";vp[v]="Adverb";vd[v]="After a deadline has passed, past a designated time";v++;
vn[v]=19;vw[v]="mate";vp[v]="Noun";vd[v]="The other member of a matched pair of objects";v++;
vn[v]=19;vw[v]="mate";vp[v]="Noun";vd[v]="Husband or wife; spouse";v++;
vn[v]=19;vw[v]="mate";vp[v]="Noun";vd[v]="Friend, buddy, pal";v++;
vn[v]=19;vw[v]="mate";vp[v]="Verb";vd[v]="To fit together without space between";v++;
vn[v]=19;vw[v]="mate";vp[v]="Verb";vd[v]="To pair in order to raise offspring";v++;
vn[v]=19;vw[v]="mate";vp[v]="Verb";vd[v]="To arrange in matched pairs";v++;
vn[v]=19;vw[v]="jade";vp[v]="Noun";vd[v]="A semi-precious stone, generally green or white in color, often used for carving figurines";v++;
vn[v]=19;vw[v]="jade";vp[v]="Noun";vd[v]="A color that is a grayish shade of green, typical of jade stones";v++;
vn[v]=19;vw[v]="jade";vp[v]="Adjective";vd[v]="Of a grayish shade of green, typical of jade stones";v++;
vn[v]=19;vw[v]="fade";vp[v]="Verb";vd[v]="To lose color, or brightness; to become faint in hue or tint";v++;
vn[v]=19;vw[v]="fade";vp[v]="Verb";vd[v]="To sink away; to disappear gradually; to grow dim; to vanish";v++;
vn[v]=19;vw[v]="rate";vp[v]="Noun";vd[v]="An amount measured in relation to another amount";v++;
vn[v]=19;vw[v]="rate";vp[v]="Noun";vd[v]="A price or fee determined in relation to a particular scale or standard";v++;
vn[v]=19;vw[v]="rate";vp[v]="Noun";vd[v]="A price per unit for a service or product";v++;
vn[v]=19;vw[v]="rate";vp[v]="Verb";vd[v]="To assign or be assigned a particular rank or level";v++;
vn[v]=19;vw[v]="rate";vp[v]="Verb";vd[v]="To evaluate or estimate the value of";v++;
vn[v]=19;vw[v]="came";vp[v]="Verb";vd[v]="Past tense of come";v++;
vn[v]=19;vw[v]="same";vp[v]="Pronoun";vd[v]="The identical thing, ditto";v++;
vn[v]=19;vw[v]="same";vp[v]="Pronoun";vd[v]="Something similar, something of the identical type";v++;
vn[v]=19;vw[v]="same";vp[v]="Adjective";vd[v]="Identical; similar; alike";v++;
vn[v]=19;vw[v]="cage";vp[v]="Noun";vd[v]="An enclosure made of bars";v++;
vn[v]=19;vw[v]="cage";vp[v]="Verb";vd[v]="To put into a cage";v++;
vn[v]=19;vw[v]="page";vp[v]="Noun";vd[v]="One side of a leaf of a book";v++;
vn[v]=19;vw[v]="page";vp[v]="Noun";vd[v]="A record; a writing";v++;
vn[v]=19;vw[v]="page";vp[v]="Verb";vd[v]="To contact someone by means of a pager";v++;
vn[v]=19;vw[v]="lace";vp[v]="Noun";vd[v]="A light fabric containing patterns of holes";v++;
vn[v]=19;vw[v]="lace";vp[v]="Noun";vd[v]="A cord or ribbon passed through eyelets in a shoe or garment";v++;
vn[v]=19;vw[v]="lace";vp[v]="Verb";vd[v]="To fasten something with laces";v++;
vn[v]=19;vw[v]="lace";vp[v]="Verb";vd[v]="To interweave, lacing one's fingers together";v++;
vn[v]=19;vw[v]="wake";vp[v]="Verb";vd[v]="To stop sleeping";v++;
vn[v]=19;vw[v]="wake";vp[v]="Verb";vd[v]="To make somebody stop sleeping";v++;
vn[v]=19;vw[v]="wake";vp[v]="Noun";vd[v]="A period after a person's death before the body is buried sometimes accompanied by a party";v++;
vn[v]=20;vw[v]="me";vp[v]="Pronoun";vd[v]="The objective case of I, used as a direct or indirect object";v++;
vn[v]=20;vw[v]="me";vp[v]="Noun";vd[v]="A name for one's self";v++;
vn[v]=20;vw[v]="fee";vp[v]="Noun";vd[v]="A monetary payment charged for professional services";v++;
vn[v]=20;vw[v]="feel";vp[v]="Verb";vd[v]="To become aware of through the skin; to use the sense of touch";v++;
vn[v]=20;vw[v]="feel";vp[v]="Verb";vd[v]="To grope; to examine by touch";v++;
vn[v]=20;vw[v]="feel";vp[v]="Verb";vd[v]="To be or become aware of";v++;
vn[v]=20;vw[v]="feel";vp[v]="Noun";vd[v]="A quality of an object experienced by touch";v++;
vn[v]=20;vw[v]="seek";vp[v]="Verb";vd[v]="To try to find, to look for";v++;
vn[v]=20;vw[v]="we";vp[v]="Pronoun";vd[v]="Used to indicate oneself along with another or others as the subject";v++;
vn[v]=20;vw[v]="we";vp[v]="Pronoun";vd[v]="Used to refer to people in general";v++;
vn[v]=20;vw[v]="she";vp[v]="Pronoun";vd[v]="A female person";v++;
vn[v]=20;vw[v]="she";vp[v]="Pronoun";vd[v]="The previously mentioned ship, country, car, female animal, etc.";v++;
vn[v]=20;vw[v]="feed";vp[v]="Verb";vd[v]="To give food to eat, nurture";v++;
vn[v]=20;vw[v]="feed";vp[v]="Verb";vd[v]="To eat (usually of animals)";v++;
vn[v]=20;vw[v]="feed";vp[v]="Verb";vd[v]="To give to a machine to be processed";v++;
vn[v]=20;vw[v]="feed";vp[v]="Noun";vd[v]="Something supplied continuously; as a satellite feed, or a live concert feed";v++;
vn[v]=20;vw[v]="meek";vp[v]="Adjective";vd[v]="Humble, modest";v++;
vn[v]=20;vw[v]="beef";vp[v]="Noun";vd[v]="The meat from a cow, bull, or other bovine";v++;
vn[v]=20;vw[v]="beef";vp[v]="Noun";vd[v]="A complaint or disagreement";v++;
vn[v]=20;vw[v]="heed";vp[v]="Verb";vd[v]="To mind; to consider; to regard with care; to take notice of; to attend to; to observe";v++;
vn[v]=20;vw[v]="heed";vp[v]="Noun";vd[v]="Attention; notice; observation; regard - often with give or take";v++;
vn[v]=20;vw[v]="deed";vp[v]="Noun";vd[v]="An action or act; something that is done";v++;
vn[v]=20;vw[v]="deed";vp[v]="Noun";vd[v]="A brave or noteworthy action";v++;
vn[v]=20;vw[v]="deed";vp[v]="Noun";vd[v]="A legal contract showing bond, such as a deed to a house";v++;
vn[v]=20;vw[v]="keep";vp[v]="Verb";vd[v]="To maintain possession of";v++;
vn[v]=20;vw[v]="keep";vp[v]="Verb";vd[v]="To preserve";v++;
vn[v]=20;vw[v]="keep";vp[v]="Noun";vd[v]="Support; board and lodging";v++;
vn[v]=20;vw[v]="reel";vp[v]="Verb";vd[v]="To walk shakily or unsteadily; to stagger";v++;
vn[v]=20;vw[v]="weed";vp[v]="Noun";vd[v]="An unsightly, useless, or injury-causing plant; unwanted vegetation in a cultivated area";v++;
vn[v]=20;vw[v]="weed";vp[v]="Verb";vd[v]="To remove weeds (unwanted vegetation) from a cultivated area";v++;
vn[v]=20;vw[v]="deep";vp[v]="Adjective";vd[v]="Having its bottom far down, such as a swimming pool or ocean";v++;
vn[v]=20;vw[v]="deep";vp[v]="Adjective";vd[v]="Profound, having great meaning but possibly not obvious";v++;
vn[v]=20;vw[v]="deep";vp[v]="Adjective";vd[v]="Thick";v++;
vn[v]=20;vw[v]="deep";vp[v]="Adjective";vd[v]="Low in frequency or pitch";v++;
vn[v]=20;vw[v]="deep";vp[v]="Adjective";vd[v]="Dark and highly saturated";v++;
vn[v]=20;vw[v]="deep";vp[v]="Noun";vd[v]="The sea, the ocean";v++;
vn[v]=20;vw[v]="peep";vp[v]="Noun";vd[v]="A quiet sound, particularly one from a baby bird";v++;
vn[v]=20;vw[v]="peep";vp[v]="Noun";vd[v]="A quick look or glimpse, especially a secretive one";v++;
vn[v]=20;vw[v]="peep";vp[v]="Verb";vd[v]="To make a soft, shrill noise like a baby bird";v++;
vn[v]=20;vw[v]="peep";vp[v]="Verb";vd[v]="To speak briefly with a quiet voice";v++;
vn[v]=20;vw[v]="peep";vp[v]="Verb";vd[v]="To look while trying not to be seen or noticed";v++;
vn[v]=20;vw[v]="weep";vp[v]="Verb";vd[v]="To cry, shed tears";v++;
vn[v]=21;vw[v]="pile";vp[v]="Noun";vd[v]="A mass of things heaped together; a heap";v++;
vn[v]=21;vw[v]="pile";vp[v]="Verb";vd[v]="To lay or throw into a heap; to heap up; to accumulate";v++;
vn[v]=21;vw[v]="file";vp[v]="Noun";vd[v]="A collection of papers collated and archived together";v++;
vn[v]=21;vw[v]="file";vp[v]="Noun";vd[v]="A column of people one behind another";v++;
vn[v]=21;vw[v]="file";vp[v]="Noun";vd[v]="A coarse metal hand tool  used for removing sharp edges or for cutting, especially through metal.";v++;
vn[v]=21;vw[v]="file";vp[v]="Verb";vd[v]="To place in an archive in a logical place and order";v++;
vn[v]=21;vw[v]="file";vp[v]="Verb";vd[v]="To store in a file on a storage medium such as a disc or computer";v++;
vn[v]=21;vw[v]="file";vp[v]="Verb";vd[v]="To smooth, grind, or cut with a file";v++;
vn[v]=21;vw[v]="mile";vp[v]="Noun";vd[v]="A unit of measure (length or distance) equal to 5,280 feet";v++;
vn[v]=21;vw[v]="dike";vp[v]="Noun";vd[v]="A barrier of stone or earth used to hold back water and prevent flooding";v++;
vn[v]=21;vw[v]="like";vp[v]="Verb";vd[v]="To enjoy, be in favor of";v++;
vn[v]=21;vw[v]="like";vp[v]="Verb";vd[v]="To find attractive";v++;
vn[v]=21;vw[v]="like";vp[v]="Verb";vd[v]="To do something regularly";v++;
vn[v]=21;vw[v]="like";vp[v]="Adjective";vd[v]="Similar";v++;
vn[v]=21;vw[v]="like";vp[v]="Preposition";vd[v]="Somewhat similar to";v++;
vn[v]=21;vw[v]="like";vp[v]="Noun";vd[v]="Someone similar to a given person, or something similar to a given object; a type; a sort";v++;
vn[v]=21;vw[v]="fire";vp[v]="Noun";vd[v]="A chemical reaction involving the bonding of oxygen with carbon or other fuel";v++;
vn[v]=21;vw[v]="fire";vp[v]="Noun";vd[v]="The often accidental occurrence of fire in a certain place leading to its full or partial destruction";v++;
vn[v]=21;vw[v]="fire";vp[v]="Noun";vd[v]="The in-flight bullets or other projectiles shot from a gun";v++;
vn[v]=21;vw[v]="fire";vp[v]="Verb";vd[v]="To set something on fire";v++;
vn[v]=21;vw[v]="fire";vp[v]="Verb";vd[v]="To shoot a gun, a cannon, or a similar weapon";v++;
vn[v]=21;vw[v]="fire";vp[v]="Verb";vd[v]="To terminate the employment contract of an employee";v++;
vn[v]=21;vw[v]="tire";vp[v]="Noun";vd[v]="The rubber covering on a wheel";v++;
vn[v]=21;vw[v]="tire";vp[v]="Verb";vd[v]="To become sleepy or weary";v++;
vn[v]=21;vw[v]="tire";vp[v]="Verb";vd[v]="To make sleepy or weary";v++;
vn[v]=21;vw[v]="life";vp[v]="Noun";vd[v]="The state that precedes death and follows birth or conception";v++;
vn[v]=21;vw[v]="life";vp[v]="Noun";vd[v]="The world in general; existence";v++;
vn[v]=21;vw[v]="life";vp[v]="Noun";vd[v]="A worthwhile existence";v++;
vn[v]=21;vw[v]="life";vp[v]="Noun";vd[v]="The span of time during which an object operates";v++;
vn[v]=21;vw[v]="rife";vp[v]="Adjective";vd[v]="Widespread, common";v++;
vn[v]=21;vw[v]="rife";vp[v]="Adjective";vd[v]="Having power; active";v++;
vn[v]=21;vw[v]="wife";vp[v]="Noun";vd[v]="A married woman";v++;
vn[v]=21;vw[v]="hide";vp[v]="Verb";vd[v]="To put something in a place where it will be harder to discover or out of sight";v++;
vn[v]=21;vw[v]="hide";vp[v]="Verb";vd[v]="To put oneself in a place where one will be harder to find or out of sight";v++;
vn[v]=21;vw[v]="hide";vp[v]="Noun";vd[v]="The skin of an animal";v++;
vn[v]=21;vw[v]="ride";vp[v]="Verb";vd[v]="To transport oneself with a bicycle, a horse";v++;
vn[v]=21;vw[v]="ride";vp[v]="Verb";vd[v]="To sit on and control an animal for sport or recreation";v++;
vn[v]=21;vw[v]="ride";vp[v]="Verb";vd[v]="To be carried or supported by something with momentum";v++;
vn[v]=21;vw[v]="ride";vp[v]="Noun";vd[v]="An instance of riding";v++;
vn[v]=21;vw[v]="ride";vp[v]="Noun";vd[v]="An amusement ridden at a fair or amusement park";v++;
vn[v]=22;vw[v]="code";vp[v]="Noun";vd[v]="A very short abbreviation, often with little correlation to the item it represents";v++;
vn[v]=22;vw[v]="code";vp[v]="Noun";vd[v]="Any system of rules or regulations relating to one subject";v++;
vn[v]=22;vw[v]="code";vp[v]="Verb";vd[v]="To write software programs";v++;
vn[v]=22;vw[v]="node";vp[v]="Noun";vd[v]="A knot, a knob; a swelling";v++;
vn[v]=22;vw[v]="rove";vp[v]="Verb";vd[v]="To roam, or wander about at random, especially over a wide area";v++;
vn[v]=22;vw[v]="jolt";vp[v]="Verb";vd[v]="To push or shake abruptly and roughly";v++;
vn[v]=22;vw[v]="jolt";vp[v]="Verb";vd[v]="To shock someone into taking action or being alert";v++;
vn[v]=22;vw[v]="jolt";vp[v]="Verb";vd[v]="To shake; to move with a series of jerks";v++;
vn[v]=22;vw[v]="jolt";vp[v]="Noun";vd[v]="An act of jolting";v++;
vn[v]=22;vw[v]="jolt";vp[v]="Noun";vd[v]="A surprise or shock";v++;
vn[v]=22;vw[v]="molt";vp[v]="Verb";vd[v]="To shed hair, feathers, skin, horns, etc. and replace it by a fresh layer";v++;
vn[v]=22;vw[v]="molt";vp[v]="Noun";vd[v]="The skin or feathers cast off during the process of molting";v++;
vn[v]=22;vw[v]="bolt";vp[v]="Noun";vd[v]="A metal fastener with a a cylindrical body, threads, and a larger head";v++;
vn[v]=22;vw[v]="bolt";vp[v]="Noun";vd[v]="A lightning spark (lightning bolt)";v++;
vn[v]=22;vw[v]="bolt";vp[v]="Verb";vd[v]="To secure a door by locking or barring it";v++;
vn[v]=22;vw[v]="bolt";vp[v]="Verb";vd[v]="To accelerate suddenly";v++;
vn[v]=22;vw[v]="bolt";vp[v]="Verb";vd[v]="To escape";v++;
vn[v]=22;vw[v]="bone";vp[v]="Noun";vd[v]="A material making up the skeleton";v++;
vn[v]=22;vw[v]="bone";vp[v]="Adjective";vd[v]="Of an off-white color, like the color of bone";v++;
vn[v]=22;vw[v]="bone";vp[v]="Verb";vd[v]="To prepare meat by removing the bone or bones from";v++;
vn[v]=22;vw[v]="cone";vp[v]="Noun";vd[v]="Anything shaped like a cone";v++;
vn[v]=22;vw[v]="cone";vp[v]="Noun";vd[v]="The fruit of a conifer";v++;
vn[v]=22;vw[v]="cone";vp[v]="Noun";vd[v]="An ice cream cone";v++;
vn[v]=22;vw[v]="cone";vp[v]="Verb";vd[v]="To fashion into the shape of a cone";v++;
vn[v]=22;vw[v]="hone";vp[v]="Noun";vd[v]="An extra-fine grit sharpening tool, especially one used for razors";v++;
vn[v]=22;vw[v]="hone";vp[v]="Verb";vd[v]="To sharpen on, or with, a stone of fine grit";v++;
vn[v]=22;vw[v]="hone";vp[v]="Verb";vd[v]="To refine or master a skill";v++;
vn[v]=22;vw[v]="tone";vp[v]="Noun";vd[v]="In music, a specific pitch";v++;
vn[v]=22;vw[v]="tone";vp[v]="Noun";vd[v]="The shade or quality of a color";v++;
vn[v]=22;vw[v]="tone";vp[v]="Noun";vd[v]="The firmness of a muscle or organ";v++;
vn[v]=22;vw[v]="tone";vp[v]="Verb";vd[v]="To give a particular tone to";v++;
vn[v]=22;vw[v]="tone";vp[v]="Verb";vd[v]="To change the color of";v++;
vn[v]=22;vw[v]="tone";vp[v]="Verb";vd[v]="To make something firmer";v++;
vn[v]=22;vw[v]="hope";vp[v]="Noun";vd[v]="The belief or expectation that something wished for can or will happen";v++;
vn[v]=22;vw[v]="hope";vp[v]="Verb";vd[v]="To want something to happen";v++;
vn[v]=22;vw[v]="hope";vp[v]="Verb";vd[v]="To be optimistic; be full of hope; have hopes";v++;
vn[v]=22;vw[v]="hope";vp[v]="Verb";vd[v]="To expect and wish";v++;
vn[v]=22;vw[v]="rope";vp[v]="Noun";vd[v]="Thick, strong string made of several strands that have been twisted together";v++;
vn[v]=22;vw[v]="rope";vp[v]="Verb";vd[v]="To tie with something";v++;
vn[v]=22;vw[v]="rope";vp[v]="Verb";vd[v]="To throw a rope around something";v++;
vn[v]=22;vw[v]="cope";vp[v]="Verb";vd[v]="To deal effectively with something difficult";v++;
vn[v]=22;vw[v]="note";vp[v]="Noun";vd[v]="A short informal letter";v++;
vn[v]=22;vw[v]="note";vp[v]="Noun";vd[v]="A musical sound; a tone; a tune";v++;
vn[v]=22;vw[v]="note";vp[v]="Noun";vd[v]="A key of the piano or organ";v++;
vn[v]=22;vw[v]="note";vp[v]="Noun";vd[v]="A brief remark";v++;
vn[v]=22;vw[v]="note";vp[v]="Verb";vd[v]="To notice with care; to observe; to remark";v++;
vn[v]=22;vw[v]="note";vp[v]="Verb";vd[v]="To record in writing";v++;
vn[v]=22;vw[v]="vote";vp[v]="Noun";vd[v]="A  choice on matters of administration or other democratic activities";v++;
vn[v]=22;vw[v]="vote";vp[v]="Noun";vd[v]="The act of voting by submitting a ballot or other means";v++;
vn[v]=22;vw[v]="vote";vp[v]="Verb";vd[v]="To  use one's right to take a stand on the choices offered in the election";v++;
vn[v]=22;vw[v]="hold";vp[v]="Verb";vd[v]="To grasp or grip";v++;
vn[v]=22;vw[v]="hold";vp[v]="Verb";vd[v]="To contain or store";v++;
vn[v]=22;vw[v]="hold";vp[v]="Verb";vd[v]="To have and keep possession of something";v++;
vn[v]=22;vw[v]="hold";vp[v]="Verb";vd[v]="To reserve";v++;
vn[v]=22;vw[v]="hold";vp[v]="Verb";vd[v]="To cause to wait or delay";v++;
vn[v]=22;vw[v]="hold";vp[v]="Noun";vd[v]="A grasp or grip";v++;
vn[v]=22;vw[v]="hold";vp[v]="Noun";vd[v]="Something reserved or kept";v++;
vn[v]=23;vw[v]="lure";vp[v]="Noun";vd[v]="Something that attracts, especially one with a promise of reward or pleasure";v++;
vn[v]=23;vw[v]="lure";vp[v]="Noun";vd[v]="An artificial bait attached to a fishing line to attract fish";v++;
vn[v]=23;vw[v]="lure";vp[v]="Verb";vd[v]="To attract by temptation";v++;
vn[v]=23;vw[v]="cure";vp[v]="Noun";vd[v]="A method, device, or medication that restores good health";v++;
vn[v]=23;vw[v]="cure";vp[v]="Noun";vd[v]="A solution to a problem";v++;
vn[v]=23;vw[v]="cure";vp[v]="Verb";vd[v]="To restore to good health";v++;
vn[v]=23;vw[v]="cure";vp[v]="Verb";vd[v]="To relieve from a disease or its ill effects";v++;
vn[v]=23;vw[v]="cure";vp[v]="Verb";vd[v]="To preserve";v++;
vn[v]=23;vw[v]="pure";vp[v]="Adjective";vd[v]="Free of flaws or imperfections";v++;
vn[v]=23;vw[v]="pure";vp[v]="Adjective";vd[v]="Free of foreign material or pollutants";v++;
vn[v]=23;vw[v]="pure";vp[v]="Adjective";vd[v]="Free of immoral behavior or qualities; clean";v++;
vn[v]=23;vw[v]="cube";vp[v]="Noun";vd[v]="A polyhedron (a solid figure with many faces) having six identical square faces";v++;
vn[v]=23;vw[v]="cube";vp[v]="Noun";vd[v]="Any object more or less in the form of a cube";v++;
vn[v]=23;vw[v]="cube";vp[v]="Noun";vd[v]="A cubicle; especially of those found in offices";v++;
vn[v]=23;vw[v]="cube";vp[v]="Verb";vd[v]="To cut into cubes";v++;
vn[v]=23;vw[v]="tube";vp[v]="Noun";vd[v]="Anything that is hollow and cylindrical in shape";v++;
vn[v]=23;vw[v]="mute";vp[v]="Adjective";vd[v]="Silent; not making a sound";v++;
vn[v]=23;vw[v]="mute";vp[v]="Adjective";vd[v]="Of a person, not having the power of speech";v++;
vn[v]=23;vw[v]="mute";vp[v]="Noun";vd[v]="A person who does not have the power of speech";v++;
vn[v]=23;vw[v]="mute";vp[v]="Noun";vd[v]="In music, an object for dulling the sound of an instrument";v++;
vn[v]=23;vw[v]="mute";vp[v]="Noun";vd[v]="One refusing to speak";v++;
vn[v]=23;vw[v]="mute";vp[v]="Verb";vd[v]="To silence, to make quiet";v++;
vn[v]=23;vw[v]="mute";vp[v]="Verb";vd[v]="To turn off the sound of";v++;
vn[v]=23;vw[v]="dune";vp[v]="Noun";vd[v]="A ridge or hill of sand piled up by the wind";v++;
vn[v]=23;vw[v]="use";vp[v]="Noun";vd[v]="The act of using";v++;
vn[v]=23;vw[v]="use";vp[v]="Noun";vd[v]="Usefulness, benefit";v++;
vn[v]=23;vw[v]="use";vp[v]="Noun";vd[v]="A function; a purpose for which something may be employed";v++;
vn[v]=23;vw[v]="use";vp[v]="Verb";vd[v]="To employ or apply";v++;
vn[v]=23;vw[v]="huge";vp[v]="Adjective";vd[v]="Very large";v++;
vn[v]=23;vw[v]="cue";vp[v]="Noun";vd[v]="An action or event that is a signal for somebody to do something";v++;
vn[v]=23;vw[v]="cue";vp[v]="Noun";vd[v]="In billiards, a straight tapering rod  used to propel the balls in various games";v++;
vn[v]=24;vw[v]="crab";vp[v]="Noun";vd[v]="A crustacean having five pairs of legs, the foremost of which are in the form of claws";v++;
vn[v]=24;vw[v]="crab";vp[v]="Noun";vd[v]="A bad-tempered person";v++;
vn[v]=24;vw[v]="crab";vp[v]="Verb";vd[v]="To fish for crabs";v++;
vn[v]=24;vw[v]="crab";vp[v]="Verb";vd[v]="To complain";v++;
vn[v]=24;vw[v]="grab";vp[v]="Verb";vd[v]="To make a sudden grasping or clutching motion at something";v++;
vn[v]=24;vw[v]="grab";vp[v]="Verb";vd[v]="To restrain someone; to arrest";v++;
vn[v]=24;vw[v]="grab";vp[v]="Verb";vd[v]="To grip the attention";v++;
vn[v]=24;vw[v]="grab";vp[v]="Noun";vd[v]="The act of grabbing something or someone";v++;
vn[v]=24;vw[v]="drab";vp[v]="Adjective";vd[v]="Dull, uninteresting, particularly of color";v++;
vn[v]=24;vw[v]="slab";vp[v]="Noun";vd[v]="A large, flat shaped piece of material such as stone, concrete, clay, butter, etc.";v++;
vn[v]=24;vw[v]="slab";vp[v]="Verb";vd[v]="To make something into a slab";v++;
vn[v]=24;vw[v]="stab";vp[v]="Noun";vd[v]="An act of stabbing or thrusting with an object";v++;
vn[v]=24;vw[v]="stab";vp[v]="Noun";vd[v]="A wound made by stabbing";v++;
vn[v]=24;vw[v]="stab";vp[v]="Noun";vd[v]="Pain inflicted on a person's feelings";v++;
vn[v]=24;vw[v]="stab";vp[v]="Verb";vd[v]="To pierce or to wound with a pointed tool or weapon, especially a knife or dagger";v++;
vn[v]=24;vw[v]="stab";vp[v]="Verb";vd[v]="To cause a sharp, painful sensation";v++;
vn[v]=24;vw[v]="brag";vp[v]="Verb";vd[v]="To boast";v++;
vn[v]=24;vw[v]="cram";vp[v]="Noun";vd[v]="The act of cramming";v++;
vn[v]=24;vw[v]="cram";vp[v]="Noun";vd[v]="Information hastily memorized";v++;
vn[v]=24;vw[v]="cram";vp[v]="Verb";vd[v]="To press, force, or drive, particularly in filling; to stuff; to crowd";v++;
vn[v]=24;vw[v]="cram";vp[v]="Verb";vd[v]="To fill with food to fullness; to eat greedily; to stuff";v++;
vn[v]=24;vw[v]="clan";vp[v]="Noun";vd[v]="A traditional social group of families in the Scottish Highlands";v++;
vn[v]=24;vw[v]="clan";vp[v]="Noun";vd[v]="A group of people all descended from a common ancestor";v++;
vn[v]=24;vw[v]="clad";vp[v]="Verb";vd[v]="To clothe";v++;
vn[v]=24;vw[v]="clad";vp[v]="Verb";vd[v]="To cover with insulation";v++;
vn[v]=24;vw[v]="dash";vp[v]="Noun";vd[v]="The symbol  - ";v++;
vn[v]=24;vw[v]="dash";vp[v]="Noun";vd[v]="A short run";v++;
vn[v]=24;vw[v]="dash";vp[v]="Noun";vd[v]="A small quantity of a substance; less than 1/8 of a teaspoon";v++;
vn[v]=24;vw[v]="dash";vp[v]="Noun";vd[v]="A dashboard";v++;
vn[v]=24;vw[v]="dash";vp[v]="Verb";vd[v]="To run quickly or for a short distance";v++;
vn[v]=24;vw[v]="dash";vp[v]="Verb";vd[v]="To leave or depart";v++;
vn[v]=24;vw[v]="dash";vp[v]="Verb";vd[v]="To sprinkle; to splatter";v++;
vn[v]=25;vw[v]="bled";vp[v]="Verb";vd[v]="Past tense of bleed";v++;
vn[v]=25;vw[v]="fled";vp[v]="Verb";vd[v]="Past tense of to flee";v++;
vn[v]=25;vw[v]="sled";vp[v]="Noun";vd[v]="A small, light vehicle with runners, used  for sliding on snow or ice";v++;
vn[v]=25;vw[v]="sped";vp[v]="Verb";vd[v]="Past tense of speed";v++;
vn[v]=25;vw[v]="then";vp[v]="Adverb";vd[v]="At that time";v++;
vn[v]=25;vw[v]="then";vp[v]="Adverb";vd[v]="Soon afterward";v++;
vn[v]=25;vw[v]="then";vp[v]="Adverb";vd[v]="Next in order; in addition";v++;
vn[v]=25;vw[v]="then";vp[v]="Adjective";vd[v]="Being so at that time";v++;
vn[v]=25;vw[v]="then";vp[v]="Noun";vd[v]="That time";v++;
vn[v]=25;vw[v]="bent";vp[v]="Adjective";vd[v]="Of something that is usually straight";v++;
vn[v]=25;vw[v]="bent";vp[v]="Verb";vd[v]="Past tense of bend";v++;
vn[v]=25;vw[v]="best";vp[v]="Adjective";vd[v]="Superlative form of good";v++;
vn[v]=25;vw[v]="best";vp[v]="Adverb";vd[v]="Superlative form of well";v++;
vn[v]=25;vw[v]="best";vp[v]="Noun";vd[v]="The supreme effort one can make";v++;
vn[v]=25;vw[v]="best";vp[v]="Verb";vd[v]="To beat in a contest";v++;
vn[v]=25;vw[v]="vest";vp[v]="Noun";vd[v]="A sleeveless garment, worn over a shirt, and often as part of a suit";v++;
vn[v]=25;vw[v]="west";vp[v]="Noun";vd[v]="One of the four principal compass points, conventionally directed to the left on maps; ";v++;
vn[v]=25;vw[v]="west";vp[v]="Adjective";vd[v]="Situated or lying in or toward the west; westward";v++;
vn[v]=25;vw[v]="west";vp[v]="Adjective";vd[v]="Of or pertaining to the west; western";v++;
vn[v]=25;vw[v]="west";vp[v]="Adverb";vd[v]="Towards the west; westwards";v++;
vn[v]=25;vw[v]="chip";vp[v]="Noun";vd[v]="A small piece broken from a larger piece of solid material";v++;
vn[v]=25;vw[v]="chip";vp[v]="Noun";vd[v]="A damaged area of a surface where a chip has been broken off";v++;
vn[v]=25;vw[v]="chip";vp[v]="Noun";vd[v]="A thin, crisp, baked piece of vegetable, usually potato";v++;
vn[v]=25;vw[v]="chip";vp[v]="Verb";vd[v]="To break into small pieces";v++;
vn[v]=25;vw[v]="chip";vp[v]="Verb";vd[v]="To become chipped";v++;
vn[v]=26;vw[v]="ship";vp[v]="Noun";vd[v]="A large water-borne vessel, in contrast to a boat";v++;
vn[v]=26;vw[v]="ship";vp[v]="Verb";vd[v]="To send a parcel or container to a recipient";v++;
vn[v]=26;vw[v]="whip";vp[v]="Noun";vd[v]="A rod or rope used to punish or torture victims by hitting them";v++;
vn[v]=26;vw[v]="whip";vp[v]="Verb";vd[v]="To hit with a whip or any flexible object";v++;
vn[v]=26;vw[v]="whip";vp[v]="Verb";vd[v]="To defeat";v++;
vn[v]=26;vw[v]="whip";vp[v]="Verb";vd[v]="To mix food in a rapid aerating fashion";v++;
vn[v]=26;vw[v]="whip";vp[v]="Verb";vd[v]="To snap back and forth like a whip";v++;
vn[v]=26;vw[v]="whip";vp[v]="Verb";vd[v]="To move very fast";v++;
vn[v]=26;vw[v]="slip";vp[v]="Noun";vd[v]="An act or instance of slipping";v++;
vn[v]=26;vw[v]="slip";vp[v]="Noun";vd[v]="A woman's undergarment worn under a skirt or dress";v++;
vn[v]=26;vw[v]="slip";vp[v]="Noun";vd[v]="A small piece of paper";v++;
vn[v]=26;vw[v]="slip";vp[v]="Noun";vd[v]="A mistake or error";v++;
vn[v]=26;vw[v]="slip";vp[v]="Verb";vd[v]="To lose one's traction on a slippery surface; to slide due to a lack of friction";v++;
vn[v]=26;vw[v]="slip";vp[v]="Verb";vd[v]="To pass a note";v++;
vn[v]=26;vw[v]="drip";vp[v]="Verb";vd[v]="To leak slowly";v++;
vn[v]=26;vw[v]="drip";vp[v]="Verb";vd[v]="To put a small amount of a liquid on something, drop by drop";v++;
vn[v]=26;vw[v]="drip";vp[v]="Noun";vd[v]="A drop of liquid";v++;
vn[v]=26;vw[v]="spit";vp[v]="Noun";vd[v]="A rod on which meat is grilled or broiled";v++;
vn[v]=26;vw[v]="spit";vp[v]="Noun";vd[v]="Saliva";v++;
vn[v]=26;vw[v]="spit";vp[v]="Noun";vd[v]="An instance of spitting";v++;
vn[v]=26;vw[v]="spit";vp[v]="Verb";vd[v]="To evacuate saliva from the mouth";v++;
vn[v]=26;vw[v]="crib";vp[v]="Noun";vd[v]="A baby's bed with high, often slatted and movable sides";v++;
vn[v]=26;vw[v]="crib";vp[v]="Verb";vd[v]="To place or confine in a crib";v++;
vn[v]=26;vw[v]="gift";vp[v]="Noun";vd[v]="Something given to another voluntarily, without charge";v++;
vn[v]=26;vw[v]="gift";vp[v]="Noun";vd[v]="A talent or natural ability";v++;
vn[v]=26;vw[v]="gift";vp[v]="Noun";vd[v]="Something gained without effort";v++;
vn[v]=26;vw[v]="gift";vp[v]="Verb";vd[v]="To give as a gift to";v++;
vn[v]=26;vw[v]="king";vp[v]="Noun";vd[v]="A male monarch; member of a royal family who is the supreme ruler of his nation";v++;
vn[v]=26;vw[v]="king";vp[v]="Noun";vd[v]="A powerful or influential person";v++;
vn[v]=26;vw[v]="king";vp[v]="Noun";vd[v]="The principal playing piece in chess";v++;
vn[v]=26;vw[v]="king";vp[v]="Noun";vd[v]="A playing card with the image of a king on it";v++;
vn[v]=26;vw[v]="king";vp[v]="Verb";vd[v]="In checkers: to stack a checker on an opponent's piece that has successfully traversed the board";v++;
vn[v]=26;vw[v]="grit";vp[v]="Noun";vd[v]="Collection of hard small materials, such as coarse dirt or ground rock";v++;
vn[v]=26;vw[v]="grit";vp[v]="Noun";vd[v]="A character trait that means to have courage, fearlessness, or guts";v++;
vn[v]=26;vw[v]="grit";vp[v]="Verb";vd[v]="Clench, particularly in reaction to pain; gritting one's teeth";v++;
vn[v]=26;vw[v]="grit";vp[v]="Verb";vd[v]="To cover with grit";v++;
vn[v]=27;vw[v]="shot";vp[v]="Adjective";vd[v]="Worn out";v++;
vn[v]=27;vw[v]="shot";vp[v]="Adjective";vd[v]="Tired, weary";v++;
vn[v]=27;vw[v]="shot";vp[v]="Noun";vd[v]="The result of launching a projectile or bullet";v++;
vn[v]=27;vw[v]="shot";vp[v]="Noun";vd[v]="The act of launching a ball or similar object toward a goal";v++;
vn[v]=27;vw[v]="shot";vp[v]="Noun";vd[v]="A chance, or an attempt";v++;
vn[v]=27;vw[v]="shot";vp[v]="Verb";vd[v]="Past tense of shoot";v++;
vn[v]=27;vw[v]="blot";vp[v]="Noun";vd[v]="A blemish, spot, or stain made by a colored substance";v++;
vn[v]=27;vw[v]="blot";vp[v]="Verb";vd[v]="To cause a blot on something by spilling a colored substance";v++;
vn[v]=27;vw[v]="blot";vp[v]="Verb";vd[v]="To soak up, or absorb liquid";v++;
vn[v]=27;vw[v]="spot";vp[v]="Noun";vd[v]="A stain or disfiguring mark";v++;
vn[v]=27;vw[v]="spot";vp[v]="Noun";vd[v]="A small amount or quantity";v++;
vn[v]=27;vw[v]="spot";vp[v]="Noun";vd[v]="A particular location or area";v++;
vn[v]=27;vw[v]="spot";vp[v]="Noun";vd[v]="A brief advertisement or program segment on television";v++;
vn[v]=27;vw[v]="spot";vp[v]="Verb";vd[v]="To see, find; to pick out, notice, locate, or identify";v++;
vn[v]=27;vw[v]="spot";vp[v]="Verb";vd[v]="To stain; to leave a spot";v++;
vn[v]=27;vw[v]="plot";vp[v]="Noun";vd[v]="The general course of a story";v++;
vn[v]=27;vw[v]="plot";vp[v]="Noun";vd[v]="An area or land used for building on or planting on";v++;
vn[v]=27;vw[v]="plot";vp[v]="Noun";vd[v]="A plan to commit a crime";v++;
vn[v]=27;vw[v]="plot";vp[v]="Noun";vd[v]="A graph or diagram";v++;
vn[v]=27;vw[v]="plot";vp[v]="Verb";vd[v]="To conceive a crime, misdeed, etc.";v++;
vn[v]=27;vw[v]="plot";vp[v]="Verb";vd[v]="To trace out a graph or diagram";v++;
vn[v]=27;vw[v]="plot";vp[v]="Verb";vd[v]="To mark a point on a graph, chart, etc.";v++;
vn[v]=27;vw[v]="trot";vp[v]="Noun";vd[v]="A gait of horses between walk and canter";v++;
vn[v]=27;vw[v]="trot";vp[v]="Noun";vd[v]="A gait of a person faster than a walk";v++;
vn[v]=27;vw[v]="trot";vp[v]="Noun";vd[v]="A moderately rapid dance";v++;
vn[v]=27;vw[v]="trot";vp[v]="Verb";vd[v]="To walk rapidly";v++;
vn[v]=27;vw[v]="clog";vp[v]="Verb";vd[v]="To block or slow passage through";v++;
vn[v]=27;vw[v]="clog";vp[v]="Noun";vd[v]="A blockage";v++;
vn[v]=27;vw[v]="clog";vp[v]="Noun";vd[v]="A type of shoe with an inflexible, often wooden sole and an open heel";v++;
vn[v]=27;vw[v]="frog";vp[v]="Noun";vd[v]="A small hopping amphibian";v++;
vn[v]=27;vw[v]="plod";vp[v]="Noun";vd[v]="A slow or labored walk or other motion or activity";v++;
vn[v]=27;vw[v]="plod";vp[v]="Verb";vd[v]="To walk or move slowly and heavily or laboriously";v++;
vn[v]=27;vw[v]="stop";vp[v]="Adverb";vd[v]="Prone to halting or hesitation";v++;
vn[v]=27;vw[v]="stop";vp[v]="Noun";vd[v]="A place where buses or trains halt to let passengers get out on and off";v++;
vn[v]=27;vw[v]="stop";vp[v]="Noun";vd[v]="An action of stopping; interruption of travel";v++;
vn[v]=27;vw[v]="stop";vp[v]="Noun";vd[v]="A device intended to block the path of a moving object";v++;
vn[v]=27;vw[v]="stop";vp[v]="Verb";vd[v]="To cease moving";v++;
vn[v]=27;vw[v]="stop";vp[v]="Verb";vd[v]="To come to an end";v++;
vn[v]=27;vw[v]="stop";vp[v]="Verb";vd[v]="To cause something to cease moving";v++;
vn[v]=27;vw[v]="stop";vp[v]="Verb";vd[v]="To cause something to come to an end";v++;
vn[v]=27;vw[v]="clod";vp[v]="Noun";vd[v]="A lump of something, especially of earth or clay";v++;
vn[v]=27;vw[v]="clod";vp[v]="Noun";vd[v]="A stupid person";v++;
vn[v]=28;vw[v]="bump";vp[v]="Noun";vd[v]="A light blow or jolting collision";v++;
vn[v]=28;vw[v]="bump";vp[v]="Noun";vd[v]="A swelling, knot, bulge, etc. on a level surface";v++;
vn[v]=28;vw[v]="bump";vp[v]="Noun";vd[v]="A swelling on the skin caused by illness or injury";v++;
vn[v]=28;vw[v]="bump";vp[v]="Verb";vd[v]="Knock or run into with a jolt";v++;
vn[v]=28;vw[v]="lump";vp[v]="Noun";vd[v]="Something that sticks out, or sticks together; a cluster or blob";v++;
vn[v]=28;vw[v]="lump";vp[v]="Verb";vd[v]="To group together";v++;
vn[v]=28;vw[v]="pump";vp[v]="Noun";vd[v]="A device for moving or compressing a liquid or gas";v++;
vn[v]=28;vw[v]="pump";vp[v]="Noun";vd[v]="Any action similar to pumping";v++;
vn[v]=28;vw[v]="pump";vp[v]="Noun";vd[v]="A device for dispensing liquid or gas to be sold, particularly fuel";v++;
vn[v]=28;vw[v]="pump";vp[v]="Noun";vd[v]="A type of very high-heeled shoe";v++;
vn[v]=28;vw[v]="pump";vp[v]="Verb";vd[v]="To use a pump to move liquid or gas";v++;
vn[v]=28;vw[v]="pump";vp[v]="Verb";vd[v]="To fill with air";v++;
vn[v]=28;vw[v]="jump";vp[v]="Verb";vd[v]="To propel oneself rapidly upward and to become airborne";v++;
vn[v]=28;vw[v]="jump";vp[v]="Verb";vd[v]="To cause oneself to leave an elevated location and fall downward";v++;
vn[v]=28;vw[v]="jump";vp[v]="Verb";vd[v]="To react to a sudden stimulus such as a  loud sound by jerking the body.";v++;
vn[v]=28;vw[v]="jump";vp[v]="Verb";vd[v]="To employ a move in certain board games such as checkers";v++;
vn[v]=28;vw[v]="jump";vp[v]="Verb";vd[v]="To attack suddenly and violently";v++;
vn[v]=28;vw[v]="jump";vp[v]="Verb";vd[v]="To force to jump";v++;
vn[v]=28;vw[v]="jump";vp[v]="Noun";vd[v]="An instance of propelling oneself into the air";v++;
vn[v]=28;vw[v]="jump";vp[v]="Noun";vd[v]="A jumping move in a board game";v++;
vn[v]=28;vw[v]="hump";vp[v]="Noun";vd[v]="A mound of earth";v++;
vn[v]=28;vw[v]="hump";vp[v]="Noun";vd[v]="A rounded fleshy mass, such as on a camel";v++;
vn[v]=28;vw[v]="hump";vp[v]="Verb";vd[v]="To bend something into a hump";v++;
vn[v]=28;vw[v]="bulk";vp[v]="Noun";vd[v]="Size, mass, or volume";v++;
vn[v]=28;vw[v]="bulk";vp[v]="Noun";vd[v]="The major part of something";v++;
vn[v]=28;vw[v]="bulk";vp[v]="Adjective";vd[v]="Being large in size, mass, or volume";v++;
vn[v]=28;vw[v]="bulk";vp[v]="Verb";vd[v]="To be, or appear to be, massive";v++;
vn[v]=28;vw[v]="bulk";vp[v]="Verb";vd[v]="To grow in size; to swell or expand";v++;
vn[v]=28;vw[v]="just";vp[v]="Adjective";vd[v]="Fair; even";v++;
vn[v]=28;vw[v]="just";vp[v]="Adverb";vd[v]="Only, simply, merely";v++;
vn[v]=28;vw[v]="just";vp[v]="Adverb";vd[v]="Moments ago, recently";v++;
vn[v]=28;vw[v]="just";vp[v]="Adverb";vd[v]="By a narrow margin; closely; nearly";v++;
vn[v]=28;vw[v]="just";vp[v]="Adverb";vd[v]="Exactly, perfectly";v++;
vn[v]=28;vw[v]="drug";vp[v]="Noun";vd[v]="Substance used to treat an illness or relieve a symptom";v++;
vn[v]=28;vw[v]="drug";vp[v]="Noun";vd[v]="A substance, often addictive, which affects the central nervous system";v++;
vn[v]=28;vw[v]="drug";vp[v]="Verb";vd[v]="To administer intoxicating drugs to, generally without the recipient's knowledge or consent";v++;
vn[v]=28;vw[v]="drug";vp[v]="Verb";vd[v]="Past tense of drag";v++;
vn[v]=28;vw[v]="shut";vp[v]="Verb";vd[v]="To close, to stop from being open";v++;
vn[v]=28;vw[v]="shut";vp[v]="Verb";vd[v]="To close, to stop being open";v++;
vn[v]=28;vw[v]="shut";vp[v]="Verb";vd[v]="To close a business temporarily, or to be closed";v++;
vn[v]=28;vw[v]="hush";vp[v]="Verb";vd[v]="To become quiet";v++;
vn[v]=28;vw[v]="hush";vp[v]="Verb";vd[v]="To make quiet";v++;
vn[v]=28;vw[v]="hush";vp[v]="Noun";vd[v]="A silence, especially after some noise";v++;
vn[v]=29;vw[v]="card";vp[v]="Noun";vd[v]="A rectangular piece of stiff paper often with numbers and used in playing games.";v++;
vn[v]=29;vw[v]="hard";vp[v]="Adjective";vd[v]="Resistant to pressure";v++;
vn[v]=29;vw[v]="hard";vp[v]="Adjective";vd[v]="Requiring a lot of effort to do or understand";v++;
vn[v]=29;vw[v]="hard";vp[v]="Adverb";vd[v]="With much strength or energy";v++;
vn[v]=29;vw[v]="bark";vp[v]="Noun";vd[v]="The exterior covering of the trunk and branches of a tree";v++;
vn[v]=29;vw[v]="bark";vp[v]="Noun";vd[v]="The short, loud, explosive sound uttered by a dog";v++;
vn[v]=29;vw[v]="bark";vp[v]="Verb";vd[v]="To make a short, loud, explosive noise with the vocal organs";v++;
vn[v]=29;vw[v]="dark";vp[v]="Adjective";vd[v]="Having an absolute or more often relative lack of light";v++;
vn[v]=29;vw[v]="dark";vp[v]="Adjective";vd[v]="Dull or deeper in hue; not bright or light";v++;
vn[v]=29;vw[v]="dark";vp[v]="Adjective";vd[v]="Hidden, secret";v++;
vn[v]=29;vw[v]="dark";vp[v]="Noun";vd[v]="A complete or partial absence of light";v++;
vn[v]=29;vw[v]="dark";vp[v]="Noun";vd[v]="Nightfall";v++;
vn[v]=29;vw[v]="hint";vp[v]="Noun";vd[v]="A clue";v++;
vn[v]=29;vw[v]="hint";vp[v]="Noun";vd[v]="A small, barely detectable amount of";v++;
vn[v]=29;vw[v]="hint";vp[v]="Verb";vd[v]="To deliberately imply, indirectly suggest, or provide a clue";v++;
vn[v]=29;vw[v]="lint";vp[v]="Noun";vd[v]="Clinging fuzzy fluff that accumulates in one's pockets";v++;
vn[v]=29;vw[v]="mint";vp[v]="Verb";vd[v]="To reproduce coins";v++;
vn[v]=29;vw[v]="mint";vp[v]="Noun";vd[v]="A building or institution where money is produced";v++;
vn[v]=29;vw[v]="mint";vp[v]="Noun";vd[v]="The flavoring of the mint plant, either a sweet, a jelly, or sauce";v++;
vn[v]=29;vw[v]="mint";vp[v]="Noun";vd[v]="A green color, like that of mint";v++;
vn[v]=29;vw[v]="mint";vp[v]="Noun";vd[v]="A mint-flavored candy, often eaten to sweeten the smell of the breath";v++;
vn[v]=29;vw[v]="mint";vp[v]="Adjective";vd[v]="Of condition, as new";v++;
vn[v]=29;vw[v]="mint";vp[v]="Adjective";vd[v]="Of a green color, like that of the mint plant";v++;
vn[v]=29;vw[v]="tint";vp[v]="Noun";vd[v]="A slight coloring";v++;
vn[v]=29;vw[v]="tint";vp[v]="Noun";vd[v]="A pale or faint tinge of any color";v++;
vn[v]=29;vw[v]="tint";vp[v]="Verb";vd[v]="To shade, to color";v++;
vn[v]=29;vw[v]="deal";vp[v]="Noun";vd[v]="An agreement between parties; an arrangement";v++;
vn[v]=29;vw[v]="deal";vp[v]="Noun";vd[v]="A division, a portion, a share";v++;
vn[v]=29;vw[v]="deal";vp[v]="Noun";vd[v]="A quantity, a lot";v++;
vn[v]=29;vw[v]="deal";vp[v]="Verb";vd[v]="To handle, to manage, to cope";v++;
vn[v]=29;vw[v]="deal";vp[v]="Verb";vd[v]="To distribute cards to the players in a game";v++;
vn[v]=29;vw[v]="meal";vp[v]="Noun";vd[v]="Food that is prepared and eaten, usually at a specific time";v++;
vn[v]=29;vw[v]="meal";vp[v]="Noun";vd[v]="The coarse-ground edible part of various grains often used to feed animals";v++;
vn[v]=29;vw[v]="neat";vp[v]="Adjective";vd[v]="Clean, tidy; free from dirt or impurities";v++;
vn[v]=29;vw[v]="neat";vp[v]="Adjective";vd[v]="Having a simple elegance or style; clean, trim, tidy, tasteful";v++;
vn[v]=29;vw[v]="neat";vp[v]="Adjective";vd[v]="Good, excellent, desirable";v++;
vn[v]=30;vw[v]="heat";vp[v]="Noun";vd[v]="Thermal energy";v++;
vn[v]=30;vw[v]="heat";vp[v]="Noun";vd[v]="The quality of being hot";v++;
vn[v]=30;vw[v]="heat";vp[v]="Noun";vd[v]="An attribute of a spice that causes a burning sensation in the mouth";v++;
vn[v]=30;vw[v]="heat";vp[v]="Verb";vd[v]="To cause an increase in temperature of an object or space";v++;
vn[v]=30;vw[v]="bang";vp[v]="Noun";vd[v]="A sudden percussive noise";v++;
vn[v]=30;vw[v]="bang";vp[v]="Noun";vd[v]="A strike upon an object causing such a noise";v++;
vn[v]=30;vw[v]="bang";vp[v]="Noun";vd[v]="An explosion";v++;
vn[v]=30;vw[v]="bang";vp[v]="Verb";vd[v]="To make sudden loud noises, especially by exploding or hitting something";v++;
vn[v]=30;vw[v]="bang";vp[v]="Interjection";vd[v]="A verbal emulation of a sudden percussive sound";v++;
vn[v]=30;vw[v]="fang";vp[v]="Noun";vd[v]="A long, pointed canine tooth used for biting and tearing flesh or in snakes for injecting venom";v++;
vn[v]=30;vw[v]="fang";vp[v]="Verb";vd[v]="To strike or attack with the fangs";v++;
vn[v]=30;vw[v]="gang";vp[v]="Noun";vd[v]="A number going in company; a number of persons associated for a particular purpose";v++;
vn[v]=30;vw[v]="gang";vp[v]="Verb";vd[v]="To band together as a group or gang";v++;
vn[v]=30;vw[v]="hang";vp[v]="Verb";vd[v]="To be or remain suspended in air";v++;
vn[v]=30;vw[v]="hang";vp[v]="Verb";vd[v]="To float, as if suspended";v++;
vn[v]=30;vw[v]="hang";vp[v]="Verb";vd[v]="To loiter, hang around, to spend time idly";v++;
vn[v]=30;vw[v]="hang";vp[v]="Verb";vd[v]="To place on a hook";v++;
vn[v]=30;vw[v]="hang";vp[v]="Verb";vd[v]="To execute someone by suspension from the neck";v++;
vn[v]=30;vw[v]="hang";vp[v]="Noun";vd[v]="The way in which something hangs";v++;
vn[v]=30;vw[v]="rang";vp[v]="Verb";vd[v]="Past tense of to ring";v++;
vn[v]=30;vw[v]="tank";vp[v]="Noun";vd[v]="A container for liquids or gases";v++;
vn[v]=30;vw[v]="tank";vp[v]="Noun";vd[v]="An armored fighting vehicle, armed with a gun and moving on caterpillar tracks";v++;
vn[v]=30;vw[v]="tank";vp[v]="Verb";vd[v]="To fail or fall; to decline rapidly; to plummet";v++;
vn[v]=30;vw[v]="rank";vp[v]="Adjective";vd[v]="Having a very strong and bad odor";v++;
vn[v]=30;vw[v]="rank";vp[v]="Adjective";vd[v]="Something which is disgusting";v++;
vn[v]=30;vw[v]="rank";vp[v]="Noun";vd[v]="Position of a person, place, thing, or idea in relation to others";v++;
vn[v]=30;vw[v]="rank";vp[v]="Noun";vd[v]="A level in an organization such as the military";v++;
vn[v]=30;vw[v]="rank";vp[v]="Verb";vd[v]="To give a person, place, thing, or idea a rank";v++;
vn[v]=30;vw[v]="sank";vp[v]="Verb";vd[v]="Past tense of sink";v++;
vn[v]=30;vw[v]="hank";vp[v]="Noun";vd[v]="A coil or loop of something, especially twine, yarn, or rope";v++;
vn[v]=30;vw[v]="dank";vp[v]="Adjective";vd[v]="Dark, damp, and humid";v++;
vn[v]=30;vw[v]="dime";vp[v]="Noun";vd[v]="A U.S. coin worth one-tenth of a dollar or ten cents";v++;

