[% INCLUDE header.tt
   title = 'Today\'s Word - Playing Crossword' %]

[% IF error_msg %]
<p class="error">[% error_msg %]</p>
[% END %]

<script type="text/javascript" language="JavaScript">
var timer;
var pauseMultibox;
window.addEvent('domready', function() {
    initCrossword();
		
    timer = new GameTimer({
        startCrono: '[% timer_start %]',
        div: 'game_timer'
    });
    timer.start();

    pauseMultibox = new multiBox('pause', {
        overlay: new overlay(),
        showControls: false,
        onOpen:function(){
            pauseGame();
	    },
	    onClose:function(){
            resumeGame();
	    }
    });
});
</script>

<form method="post" action="/games/crossword/done/[% game_play.id %]">
<div id="left">
    <h2>[% crossword.title %]</h2>
    <b>[% user_message %]</b>

    <div id="game_timer" class="timer"></div>
    <div id="CrosswordPause">
        <a href="/games/crossword/pause/[% game_play.id %]" rel="ajax:true" class="pause" id="game_pause">Pause</a>
    </div>
    <div id="CrosswordDone">
        <input type="submit" name="CrosswordDone" value="Done" class="button" />
    </div>
</div>
<div id="board" class="crossword_board">
[% FOREACH cell IN cells %]
    [% IF cell.solution %]
    <div class="crossword_cell"><div class="crossword_cell_number">[% cell.number %]</div><input type="text" name="x[% cell.x %]y[% cell.y %]" id="x[% cell.x %]y[% cell.y %]" class="letter" maxlength="1" value="" autocomplete="off" /></div>
    [% ELSE %]
    <div class="crossword_cell_black"></div>
    [% END %]
[% END %]
</div>

<div id="clues">
   <div id="down">
        <h2>Down</h2>
        <div class="clues">
            [% FOREACH clue IN down_clues %]
                [% IF clue.is_bottom_clue %]
                    <div class="bottomclue" id="clue[% clue.id %]">
                        <input type="checkbox" name="clue_checkbox" id="clue_checkbox[% clue.id %]" onclick="changeCrosswordClue([% clue.id %], this, 1)" />
                [% ELSE %]
                    <div class="clue" id="clue[% clue.id %]">
                        <input type="checkbox" name="clue_checkbox" id="clue_checkbox[% clue.id %]" onclick="changeCrosswordClue([% clue.id %], this, 0)" />
                [% END %]
                        [% clue.number %]) [% clue.clue %]
                </div>
            [% END %]
        </div>
   </div>
   <div id="across">
        <h2>Across</h2>
        <div class="clues">
            [% FOREACH clue IN across_clues %]
                [% IF clue.is_bottom_clue %]
                    <div class="bottomclue" id="clue[% clue.id %]">
                        <input type="checkbox" name="clue_checkbox" id="clue_checkbox[% clue.id %]" onclick="changeCrosswordClue([% clue.id %], this, 1)" />
                [% ELSE %]
                    <div class="clue" id="clue[% clue.id %]">
                        <input type="checkbox" name="clue_checkbox" id="clue_checkbox[% clue.id %]" onclick="changeCrosswordClue([% clue.id %], this, 0)" />
                [% END %]                    
                    [% clue.number %]) [% clue.clue %]
                </div>
            [% END %]
        </div>
   </div>
</div>
</form>

<script type="text/javascript" src="/static/js/multibox.js"></script>
<link type="text/css" rel="stylesheet" media="screen" href="/static/css/multibox.css" />

[% INCLUDE footer.tt %]
