[% INCLUDE header.tt
   title = 'Today\'s Word - Forgot Password' %]

<center>
<div id="ResetPasswordForm" class="FormContainer">
    <h1>Reset Password</h1>
    <p>To protect you and your account, we do not keep your password, we only know how to verify if you enter
    your password correctly when you log in. Thus, we cannot tell you what your password is. If you have forgotten
    your password, then the only way to get back in is to reset your password.</p>
    <p>To verify that you are you, please enter the email address that you signed up with. Click on the link we
    send you in the email, in order to continue with the reset password process.</p>
    <div id="forgot_password_div">
        <p class="error">[% error_msg %]</p>
        <form method="get" action="/login/forgot_password" name="forgot_password">
            <fieldset class="main_fieldset">
                <div><label class="label" for="username">Email: </label><input type="text" name="email" id="email" value="" /></div>
                <div class="button" id="submit_forgot_password">
                    <a onclick="submitForm(document.forgot_password)" id="submit_forgot_password_a">
                    <img src="/static/images/icons/email.png" alt="Send password reset email" />
                    <span>Send email</span>
                    </a>
                </div>
            </fieldset>
        </form>
    </div>
</div>
</center>

[% INCLUDE footer.tt %]

