[% INCLUDE header.tt
   title = 'Password reset' %]

<center>
<div id="LoginForm" class="FormContainer">
    <h1>Change password</h1>
    <div id="change_password_div">
        <p class="error">[% error_msg %]</p>
        <form method="get" action="/auth/forgot_password" name="change_password">
            <fieldset class="main_fieldset">
        <input type="hidden" name="t" value="[% t %]" />
        <input type="hidden" name="e" value="[% e %]" />
        <input type="hidden" name="i" value="[% i %]" />
        <label>Password:</label> <input type="text" name="p1" value="" /><br />
        <label>Re-enter password:</label> <input type="text" name="p2" value="" /><br />
        <div class="button" id="submit_signup">
        <a onclick="submitForm(document.signup)" id="submit_signup_a">
            <img src="/static/images/icons/agent.png" alt="Sign up" />
            <span>Sign up</span>
            </a>
        </div>
        </form>
    </div>
</div>
</center>
[% INCLUDE footer.tt %]


