    <!-- each shows only for administrator, and for only it's specific section -->
    [% IF admin_section == 'todaysword' %]
        <div id="tw_header"> <!-- if todays word --> 
            <center>
                <div id="header_wrapper">
                    <a class="logo" href="/admin">Today's Word Admin</a>
                    [% INCLUDE site_links.tt %]
                </div>
            </center>
        </div>
        [% END %]

        [% IF admin_section == 'printablecrosswords' %]
        <div id="pcp_header"> <!-- if printable crossword puzzles --> 
            <center>
                <div id="header_wrapper">
                    <a class="logo" href="/admin">Printable Crossword Admin</a>
                    <ul class="sitestripenav">
                        <li><a href="/admin/games/all">Puzzles</a> | </li> 
                        <li><a href="/admin/users/all">Keywords</a> |</li> 
                        <li><a href="/admin/cash">Adverts</a></li> 
                    </ul>
                </div>
            </center>            
        </div>
        [% END %]

        [% IF admin_section == 'wordgamestoday' %]
        <div id="wgt_header"> <!-- if word games today --> 
        <center>
            <div id="header_wrapper">
                <a class="logo" href="/admin">Word Games Today</a>
                <ul class="sitestripenav">
                    <li><a href="/admin/games/all">Articles</a> | </li>  
                    <li><a href="/admin/users/all">Keywords</a> |</li> 
                    <li><a href="/admin/cash">Adverts</a></li> 
                </ul>
            </div>
        </center>
        </div>
        [% END %]

