[% INCLUDE header.tt
   title = 'Today\'s Word - Playing Crossword' %]

[% IF error_msg %]
<p class="error">[% error_msg %]</p>
[% END %]

<script type="text/javascript" language="JavaScript">
var timer;
var pauseMultibox;
window.addEvent('domready', function() {
    initCrossword();
		
    timer = new GameTimer({
        startCrono: '[% timer_start %]',
        div: 'game_timer'
    });
    timer.start();

    pauseMultibox = new multiBox('pause', {
        overlay: new overlay(),
        showControls: false,
        onOpen:function(){
            pauseGame();
	    },
	    onClose:function(){
            resumeGame();
	    }
    });
});
</script>

<form method="post" action="/games/crossword/done/[% game_play.id %]" id="crossword_div">

<div id="clues">
   <div id="across">
        <div class="clues">
            <h2>Across</h2>
            [% FOREACH clue IN across_clues %]
                [% IF clue.is_bottom_clue %]
                    <div class="bottomclue" id="clue[% clue.id %]">
                        <input type="checkbox" name="clue_checkbox" id="clue_checkbox[% clue.id %]" onclick="changeCrosswordClue([% clue.id %], this, 1)" />
                [% ELSE %]
                    <div class="clue" id="clue[% clue.id %]">
                        <input type="checkbox" name="clue_checkbox" id="clue_checkbox[% clue.id %]" onclick="changeCrosswordClue([% clue.id %], this, 0)" />
                [% END %]                    
                    [% clue.number %]) [% clue.clue %] </div>
            [% END %]
        </div>
   </div>
   <div id="down">
        <div class="clues">
            <h2>Down</h2>
            [% FOREACH clue IN down_clues %]
                [% IF clue.is_bottom_clue %]
                    <div class="bottomclue" id="clue[% clue.id %]">
                        <input type="checkbox" name="clue_checkbox" id="clue_checkbox[% clue.id %]" onclick="changeCrosswordClue([% clue.id %], this, 1)" />
                [% ELSE %]
                    <div class="clue" id="clue[% clue.id %]">
                        <input type="checkbox" name="clue_checkbox" id="clue_checkbox[% clue.id %]" onclick="changeCrosswordClue([% clue.id %], this, 0)" />
                [% END %]
                    [% clue.number %]) [% clue.clue %] </div>
            [% END %]
        </div>
   </div>
</div>

<div id="board" class="crossword_board">
[% FOREACH cell IN cells %]
    [% IF cell.solution %]
    <div class="crossword_cell">
        <div class="crossword_cell_number">[% cell.number %]</div>
        <input type="text" name="x[% cell.x %]y[% cell.y %]" id="x[% cell.x %]y[% cell.y %]" class="letter" maxlength="1" value="" autocomplete="off" />
    </div>
    [% ELSE %]
    <div class="crossword_cell_black"></div>
    [% END %]
[% END %]
</div>

<div id="crossword_right" class="sidebar">
    <h2>[% crossword.title %]</h2>
    <h3>Elapsed time</h3>
    <b>[% user_message %]</b>

    <div id="game_timer" class="timer"><noscript>No JS -> No timer</noscript></div>
    
    <div id="CrosswordPause">
        <div class="button small_button" id="pause_timer">
            <a href="/games/crossword/pause/[% game_play.id %]" rel="ajax:true" class="pause" id="game_pause">
            <img src="/static/images/icons/pause.png" alt="Pause" />
            <span>Pause</span>
            </a>
        </div>
    </div>
    <div id="CrosswordDone">
        <div class="button small_button" id="submit_crossword">
            <a onclick="submitForm(document.crossword)" id="submit_crossword_a">
            <img src="/static/images/icons/stop.png" alt="Done" />
            <span>Done</span>
            </a>
        </div>
    </div>
    <div class="clear"></div>
</div>
</form>


<script type="text/javascript" src="/static/js/multibox.js"></script>
<link type="text/css" rel="stylesheet" media="screen" href="/static/css/multibox.css" />

[% INCLUDE footer.tt %]
